<6>[    0.000000] Booting Linux on physical CPU 0
<6>[    0.000000] Initializing cgroup subsys cpu
<5>[    0.000000] Linux version 3.4.11+ (jenkins@20d6f47d5437) (gcc version 4.6.3 (Sourcery CodeBench Lite 2012.03-57) ) #1 SMP PREEMPT Wed May 31 10:58:13 CEST 2017
<4>[    0.000000] CPU: ARMv7 Processor [412fc097] revision 7 (ARMv7), cr=10c53c7d
<4>[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
<4>[    0.000000] Machine: Evinrude board
<6>[    0.000000] P7 per device DMA memory regions:
<6>[    0.000000] 	9ff00000:9fffffff: ramoops.0
<6>[    0.000000] 	9fe00000:9fefffff: cast-nand.0
<6>[    0.000000] 	9fd00000:9fdfffff: ci_hdrc.0
<6>[    0.000000] 	9fc00000:9fcfffff: ci_hdrc.1
<6>[    0.000000] 	00000000:0cdfffff: avicam.0
<4>[    0.000000] Memory policy: ECC disabled, Data cache writealloc
<7>[    0.000000] On node 0 totalpages: 77312
<7>[    0.000000] free_area_init_node: node 0, pgdat c06c11c0, node_mem_map c076c000
<7>[    0.000000]   Normal zone: 1024 pages used for memmap
<7>[    0.000000]   Normal zone: 0 pages reserved
<7>[    0.000000]   Normal zone: 76288 pages, LIFO batch:15
<6>[    0.000000] PERCPU: Embedded 8 pages/cpu @c0b71000 s10304 r8192 d14272 u32768
<7>[    0.000000] pcpu-alloc: s10304 r8192 d14272 u32768 alloc=8*4096
<7>[    0.000000] pcpu-alloc: [0] 0 [0] 1 
<4>[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 76288
<5>[    0.000000] Kernel command line:  boxinit.serialno=P742P3KN23000130F180  calib=0x001C0032 mtdparts=nand0:8M(Pbootloader),16M(Pmain_boot),8M(Pfactory) console=ttyPA0,115200 loglevel=8 ubi.mtd=Pfactory root=/dev/mmcblk0p3 rootfstype=ext4 rootwait   androidboot.bootloader=rtv-ecos-bootloader-p7-0-38-12-g11f6a6e 
<6>[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
<6>[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
<6>[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
<6>[    0.000000] Memory: 302MB = 302MB total
<5>[    0.000000] Memory: 297016k/297016k available, 227272k reserved, 0K highmem
<5>[    0.000000] Virtual kernel memory layout:
<5>[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
<5>[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
<5>[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
<5>[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
<5>[    0.000000]     modules : 0xbf000000 - 0xc0000000   (  16 MB)
<5>[    0.000000]       .text : 0xc0008000 - 0xc06428c8   (6379 kB)
<5>[    0.000000]       .init : 0xc0643000 - 0xc066e840   ( 175 kB)
<5>[    0.000000]       .data : 0xc0670000 - 0xc06c36b0   ( 334 kB)
<5>[    0.000000]        .bss : 0xc06c36d4 - 0xc076ba90   ( 673 kB)
<6>[    0.000000] Preemptible hierarchical RCU implementation.
<6>[    0.000000] 	Dump stacks of tasks blocking RCU-preempt GP.
<6>[    0.000000] NR_IRQS:202
<7>[    0.000000] p7: IRQ setup
<7>[    0.000000] p7: found Parrot7 chip v3 [0x50373032]
<7>[    0.000000] p7: tick setup
<6>[    0.000000] sched_clock: 32 bits at 390MHz, resolution 2ns, wraps every 11012ms
<6>[    0.000000] Console: colour dummy device 80x30
<6>[    0.150039] Calibrating delay using timer specific routine.. 1561.68 BogoMIPS (lpj=7808402)
<6>[    0.150068] pid_max: default: 32768 minimum: 301
<6>[    0.150326] Mount-cache hash table entries: 512
<6>[    0.151279] CPU: Testing write buffer coherency: ok
<6>[    0.151514] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
<6>[    0.151611] hw perfevents: enabled with ARMv7 Cortex-A9 PMU driver, 7 counters available
<6>[    0.151708] Setting up static identity map for 0x80488558 - 0x8048858c
<7>[    0.151722] p7: powering built-in self test off
<7>[    0.151739] p7: setting L2C latencies to tag=00000020 data=00000020.
<6>[    0.151760] L310 cache controller enabled
<6>[    0.151772] l2x0: 16 ways, CACHE_ID 0x410004c5, AUX_CTRL 0x72450801, Cache size: 524288 B
<4>[    0.252004] CPU1: Booted secondary processor
<6>[    0.401568] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
<6>[    0.401695] Brought up 2 CPUs
<6>[    0.401710] SMP: Total of 2 processors activated (3121.70 BogoMIPS).
<6>[    0.402298] devtmpfs: initialized
<6>[    0.406183] Dma coherent allocator extended enabled
<6>[    0.414814] pinctrl core: initialized pinctrl subsystem
<6>[    0.415080] dummy: 
<6>[    0.415350] NET: Registered protocol family 16
<6>[    0.416045] Ram Oops registered with memory from 9ff00000-9fffffff
<7>[    0.416056] p7: machine setup
<7>[    0.416139] p7: registering p7-pinctrl.0...
<6>[    0.416414] p7-pinctrl p7-pinctrl.0: loaded
<7>[    0.416433] p7: registering user_gpio.-1...
<7>[    0.416495] p7: registering pl330-dma.0...
<6>[    0.416553] amba pl330-dma.0: mapped microcode memory region [00100000:00101fff]
<7>[    0.416714] p7: registering p7-gpio.0...
<6>[    0.416847] gpiochip_add: registered GPIOs 0 to 219 on device: p7-gpio
<6>[    0.416867] p7-gpio p7-gpio.0: GPIO driver initialized
<6>[    0.416883] Reading gpio-138
<7>[    0.416903] p7: config pin 138 (ETH_RGMII_TXC__GPIO_138)
<6>[    0.416944]   > 0
<6>[    0.416956] Reading gpio-139
<7>[    0.416968] p7: config pin 139 (ETH_RGMII_TXD_00__GPIO_139)
<6>[    0.416991]   > 0
<6>[    0.417000] Reading gpio-140
<7>[    0.417011] p7: config pin 140 (ETH_RGMII_TXD_01__GPIO_140)
<6>[    0.417033]   > 1
<6>[    0.417042] **************** HARDWARE HW 04 ***********************
<6>[    0.417051] ****************   PCB REV 04   ***********************
<7>[    0.417060] p7: registering px-uart.0...
<7>[    0.417110] p7: registering px-uart.0 I/O pins...
<7>[    0.417119] p7:	install UART_0_RX I/O pin function
<7>[    0.417127] p7:	install UART_0_RX__GPIO_055 I/O pin settings
<7>[    0.417135] p7:	install UART_0_TX I/O pin function
<7>[    0.417143] p7:	install UART_0_TX__GPIO_056 I/O pin settings
<6>[    0.417155] hw_info : uart 0 rts/cts 0
<7>[    0.417324] p7: registering cast-nand.0...
<7>[    0.417372] p7: registering cast-nand.0 I/O pins...
<7>[    0.417381] p7:	install NAND_NCE I/O pin function
<7>[    0.417389] p7:	install NAND_NCE__GPIO_027__SPI_00a I/O pin settings
<7>[    0.417398] p7:	install NAND_NR I/O pin function
<7>[    0.417405] p7:	install NAND_NR__GPIO_028__SPI_01a I/O pin settings
<7>[    0.417413] p7:	install NAND_NW I/O pin function
<7>[    0.417421] p7:	install NAND_NW__GPIO_029__SPI_02a I/O pin settings
<7>[    0.417429] p7:	install NAND_AL I/O pin function
<7>[    0.417436] p7:	install NAND_AL__GPIO_030__SPI_03a I/O pin settings
<7>[    0.417444] p7:	install NAND_CL I/O pin function
<7>[    0.417451] p7:	install NAND_CL__GPIO_031__SPI_04a I/O pin settings
<7>[    0.417459] p7:	install NAND_RNB I/O pin function
<7>[    0.417466] p7:	install NAND_RNB__GPIO_032__SPI_05a I/O pin settings
<7>[    0.417474] p7:	install NAND_DATA_00 I/O pin function
<7>[    0.417482] p7:	install NAND_DATA_00__GPIO_034__SPI_06a I/O pin settings
<7>[    0.417490] p7:	install NAND_DATA_01 I/O pin function
<7>[    0.417498] p7:	install NAND_DATA_01__GPIO_035__SPI_07a I/O pin settings
<7>[    0.417506] p7:	install NAND_DATA_02 I/O pin function
<7>[    0.417514] p7:	install NAND_DATA_02__GPIO_036__SPI_08a I/O pin settings
<7>[    0.417522] p7:	install NAND_DATA_03 I/O pin function
<7>[    0.417530] p7:	install NAND_DATA_03__GPIO_037__SPI_09a I/O pin settings
<7>[    0.417538] p7:	install NAND_DATA_04 I/O pin function
<7>[    0.417545] p7:	install NAND_DATA_04__GPIO_038 I/O pin settings
<7>[    0.417553] p7:	install NAND_DATA_05 I/O pin function
<7>[    0.417560] p7:	install NAND_DATA_05__GPIO_039 I/O pin settings
<7>[    0.417568] p7:	install NAND_DATA_06 I/O pin function
<7>[    0.417576] p7:	install NAND_DATA_06__GPIO_040 I/O pin settings
<7>[    0.417583] p7:	install NAND_DATA_07 I/O pin function
<7>[    0.417591] p7:	install NAND_DATA_07__GPIO_041 I/O pin settings
<7>[    0.417668] p7: registering p7-i2cm.0 I/O pins...
<7>[    0.417678] p7:	install I2C_0_CLK I/O pin function
<7>[    0.417686] p7:	install I2C_0_CLK__GPIO_064__I2C_0_SL_CLK I/O pin settings
<7>[    0.417695] p7:	install I2C_0_DAT I/O pin function
<7>[    0.417702] p7:	install I2C_0_DAT__GPIO_063__I2C_0_SL_DAT I/O pin settings
<7>[    0.417714] p7: registering p7-i2cm.0...
<6>[    0.417941] p7-i2cm p7-i2cm.0: controller probe successfully
<6>[    0.418008] p7-i2cm.0 debugfs interface registered
<7>[    0.418031] p7: registering p7-i2cm.1 I/O pins...
<7>[    0.418039] p7:	install I2C_1_CLK I/O pin function
<7>[    0.418047] p7:	install I2C_1_CLK__GPIO_062__I2C_1_SL_CLK I/O pin settings
<7>[    0.418056] p7:	install I2C_1_DAT I/O pin function
<7>[    0.418063] p7:	install I2C_1_DAT__GPIO_061__I2C_1_SL_DAT I/O pin settings
<7>[    0.418075] p7: registering p7-i2cm.1...
<6>[    0.418319] p7-i2cm p7-i2cm.1: controller probe successfully
<6>[    0.418365] p7-i2cm.1 debugfs interface registered
<7>[    0.418386] p7: registering p7-i2cm.2 I/O pins...
<7>[    0.418394] p7:	install I2C_2_CLK I/O pin function
<7>[    0.418402] p7:	install I2C_2_CLK__GPIO_060__I2C_2_SL_CLK I/O pin settings
<7>[    0.418410] p7:	install I2C_2_DAT I/O pin function
<7>[    0.418418] p7:	install I2C_2_DAT__GPIO_059__I2C_2_SL_DAT I/O pin settings
<7>[    0.418429] p7: registering p7-i2cm.2...
<6>[    0.418700] p7-i2cm p7-i2cm.2: controller probe successfully
<6>[    0.418758] p7-i2cm.2 debugfs interface registered
<7>[    0.418779] p7: registering px-uart.1...
<7>[    0.418828] p7: registering px-uart.1 I/O pins...
<7>[    0.418837] p7:	install UART_1_RX I/O pin function
<7>[    0.418846] p7:	install UART_1_RX__GPIO_051 I/O pin settings
<7>[    0.418853] p7:	install UART_1_TX I/O pin function
<7>[    0.418861] p7:	install UART_1_TX__GPIO_052 I/O pin settings
<6>[    0.418872] hw_info : uart 1 rts/cts 0
<7>[    0.418990] p7: registering px-uart.2...
<7>[    0.419038] p7: registering px-uart.2 I/O pins...
<7>[    0.419047] p7:	install UART_2_RX I/O pin function
<7>[    0.419055] p7:	install UART_2_RX__GPIO_069__CAN1_TXb I/O pin settings
<7>[    0.419064] p7:	install UART_2_TX I/O pin function
<7>[    0.419071] p7:	install UART_2_TX__GPIO_070__CAN1_RXb__I2C_SECURE_CLK I/O pin settings
<6>[    0.419084] hw_info : uart 2 rts/cts 0
<7>[    0.419195] p7: registering px-uart.3...
<7>[    0.419242] p7: registering px-uart.3 I/O pins...
<7>[    0.419251] p7:	install UART_3_RX I/O pin function
<7>[    0.419259] p7:	install UART_3_RX__GPIO_067 I/O pin settings
<7>[    0.419267] p7:	install UART_3_TX I/O pin function
<7>[    0.419275] p7:	install UART_3_TX__GPIO_068 I/O pin settings
<6>[    0.419285] hw_info : uart 3 rts/cts 0
<7>[    0.419506] p7: registering p7mu 0-0031...
<7>[    0.419520] p7: registering 0-0031 I/O pins...
<7>[    0.419529] p7:	install REBOOT_P7MU I/O pin function
<6>[    0.420442] p7mu 0-0031: boot reason: first boot
<6>[    0.420625] p7mu 0-0031: p7mu event before reboot : 
<6>[    0.421724] p7mu 0-0031: p7mu irq 160 182
<6>[    0.422234] gpiochip_add: registered GPIOs 220 to 224 on device: p7mu-gpio
<6>[    0.422479] p7mu 0-0031: attached device v2 to I2C bus p7-i2cm.0
<7>[    0.422499] p7: registering p7-spi.0...
<7>[    0.422549] p7: registering p7-spis.3...
<7>[    0.422593] p7: registering p7-spis.3 I/O pins...
<7>[    0.422602] p7:	install SPI_13b I/O pin function
<7>[    0.422609] p7:	install SPI_12b I/O pin function
<7>[    0.422616] p7:	install SPI_14b I/O pin function
<7>[    0.422628] p7: registering p7mu-adc master as spi3.0...
<7>[    0.422639] p7: config pin 49 (GPIO_049)
<7>[    0.422659] p7: config pin 50 (GPIO_050)
<7>[    0.422714] p7: registering p7_pwm.0 I/O pins...
<7>[    0.422723] p7:	install PWM_13 I/O pin function
<7>[    0.422731] p7:	install AAI_13__GPIO_132__PWM_13 I/O pin settings
<7>[    0.422739] p7:	install PWM_12 I/O pin function
<7>[    0.422747] p7:	install AAI_12__GPIO_131__PWM_12 I/O pin settings
<7>[    0.422755] p7:	install PWM_11 I/O pin function
<7>[    0.422762] p7:	install PWM_10 I/O pin function
<7>[    0.422768] p7:	install PWM_00 I/O pin function
<7>[    0.422775] p7:	install PWM_04 I/O pin function
<7>[    0.422782] p7:	install PWM_03 I/O pin function
<7>[    0.422789] p7:	install PWM_05 I/O pin function
<7>[    0.422796] p7:	install PWM_02 I/O pin function
<7>[    0.422803] p7:	install PWM_06 I/O pin function
<7>[    0.422809] p7:	install PWM_01 I/O pin function
<7>[    0.422816] p7:	install PWM_07 I/O pin function
<7>[    0.422822] p7:	install PWM_08 I/O pin function
<7>[    0.422830] p7:	install AAI_08__GPIO_127__PWM_08 I/O pin settings
<7>[    0.422837] p7:	install PWM_09 I/O pin function
<7>[    0.422844] p7:	install AAI_09__GPIO_128__PWM_09 I/O pin settings
<7>[    0.422852] p7:	install PWM_15 I/O pin function
<7>[    0.422859] p7:	install SPI_09b__GPIO_071__PWM_15 I/O pin settings
<7>[    0.422871] p7: registering p7_pwm.0...
<6>[    0.423560] p7_pwm p7_pwm.0: servo rx on pwm 7
<7>[    0.423718] p7: registering switch-voltage.4...
<7>[    0.423765] p7: registering acs3-sdhci.1...
<7>[    0.423817] p7: registering acs3-sdhci.1 I/O pins...
<7>[    0.423826] p7:	install SD_1_CLK I/O pin function
<7>[    0.423835] p7:	install SD_1_CLK__GPIO_015__UART_5_TX I/O pin settings
<7>[    0.423843] p7:	install SD_1_CMD I/O pin function
<7>[    0.423851] p7:	install SD_1_CMD__GPIO_016__UART_5_RX I/O pin settings
<7>[    0.423859] p7:	install SD_1_DAT00 I/O pin function
<7>[    0.423867] p7:	install SD_1_DAT00__GPIO_017__UART_6_TX I/O pin settings
<7>[    0.423875] p7:	install SD_1_DAT01 I/O pin function
<7>[    0.423883] p7:	install SD_1_DAT01__GPIO_019__UART_6_RX I/O pin settings
<7>[    0.423891] p7:	install SD_1_DAT02 I/O pin function
<7>[    0.423899] p7:	install SD_1_DAT02__GPIO_018__UART_7_TX I/O pin settings
<7>[    0.423907] p7:	install SD_1_DAT03 I/O pin function
<7>[    0.423915] p7:	install SD_1_DAT03__GPIO_020__UART_7_RX I/O pin settings
<7>[    0.423928] p7: registering p7-spim.1...
<7>[    0.423971] p7: registering p7-spim.1 I/O pins...
<7>[    0.423979] p7:	install SPI_15 I/O pin function
<7>[    0.423990] p7: registering spidev slave as spi1.0...
<7>[    0.424001] p7: registering avi.0...
<7>[    0.424051] p7: registering avicam.2...
<7>[    0.424091] p7: registering avicam.2 I/O pins...
<7>[    0.424100] p7:	install CAM_2_CLK I/O pin function
<7>[    0.424108] p7:	install CAM_2_DATA00 I/O pin function
<7>[    0.424116] p7:	install CAM_2_DATA01 I/O pin function
<7>[    0.424123] p7:	install CAM_2_DATA02 I/O pin function
<7>[    0.424131] p7:	install CAM_2_DATA03 I/O pin function
<7>[    0.424138] p7:	install CAM_2_DATA04 I/O pin function
<7>[    0.424145] p7:	install CAM_2_DATA05 I/O pin function
<7>[    0.424153] p7:	install CAM_2_DATA06 I/O pin function
<7>[    0.424160] p7:	install CAM_2_DATA07 I/O pin function
<6>[    0.424172] hw_info : i2c-0 device 0x5D : mt9v117 (Vision)
<6>[    0.424372] Export GPIO-78 as CAMERA_V_PWDN
<7>[    0.424383] p7: registering avicam.0...
<7>[    0.424426] p7: registering avicam.0 I/O pins...
<7>[    0.424436] p7:	install CAM_0_CLK I/O pin function
<7>[    0.424444] p7:	install CAM_0_HS I/O pin function
<7>[    0.424452] p7:	install LCD_0_DATA00__GPIO_155__CAM_0_HS I/O pin settings
<7>[    0.424460] p7:	install CAM_0_VS I/O pin function
<7>[    0.424467] p7:	install LCD_0_VS__GPIO_154__CAM_0_VS I/O pin settings
<7>[    0.424476] p7:	install CAM_0_DATA08 I/O pin function
<7>[    0.424483] p7:	install LCD_0_DATA07__GPIO_162__CAM_0_DATA08 I/O pin settings
<7>[    0.424492] p7:	install CAM_0_DATA09 I/O pin function
<7>[    0.424500] p7:	install LCD_0_DATA08__GPIO_163__CAM_0_DATA09__CAM_0_DATA08a I/O pin settings
<7>[    0.424509] p7:	install CAM_0_DATA10 I/O pin function
<7>[    0.424516] p7:	install LCD_0_DATA09__GPIO_164__CAM_0_DATA10__CAM_0_DATA09a I/O pin settings
<7>[    0.424526] p7:	install CAM_0_DATA11 I/O pin function
<7>[    0.424534] p7:	install LCD_0_DATA10__GPIO_165__CAM_0_DATA11__CAM_0_DATA10a I/O pin settings
<7>[    0.424543] p7:	install CAM_0_DATA12 I/O pin function
<7>[    0.424551] p7:	install LCD_0_DATA11__GPIO_166__CAM_0_DATA12__CAM_0_DATA11a I/O pin settings
<7>[    0.424560] p7:	install CAM_0_DATA13 I/O pin function
<7>[    0.424568] p7:	install LCD_0_DATA12__GPIO_167__CAM_0_DATA13__CAM_0_DATA12a I/O pin settings
<7>[    0.424577] p7:	install CAM_0_DATA14 I/O pin function
<7>[    0.424585] p7:	install LCD_0_DATA13__GPIO_168__CAM_0_DATA14__CAM_0_DATA13a I/O pin settings
<7>[    0.424594] p7:	install CAM_0_DATA15 I/O pin function
<7>[    0.424602] p7:	install LCD_0_DATA14__GPIO_169__CAM_0_DATA15__CAM_0_DATA14a I/O pin settings
<7>[    0.424611] p7:	install CAM_0_DATA16 I/O pin function
<7>[    0.424619] p7:	install LCD_0_DATA15__GPIO_170__CAM_0_DATA16__CAM_0_DATA15a I/O pin settings
<7>[    0.424628] p7:	install CAM_0_DATA17 I/O pin function
<7>[    0.424636] p7:	install LCD_0_DATA16__GPIO_171__CAM_0_DATA17 I/O pin settings
<7>[    0.424644] p7:	install CAM_0_DATA18 I/O pin function
<7>[    0.424652] p7:	install LCD_0_DATA17__GPIO_172__CAM_0_DATA18 I/O pin settings
<7>[    0.424660] p7:	install CAM_0_DATA19 I/O pin function
<7>[    0.424668] p7:	install LCD_0_DATA18__GPIO_173__CAM_0_DATA19 I/O pin settings
<6>[    0.424682] hw_info : i2c-0 device 0x10 : mt9f002 (Video)
<6>[    0.424848] Export GPIO-133 as CAMERA_H_PWDN
<7>[    0.424860] p7: registering avi_m2m.0...
<7>[    0.424914] p7: registering avi_m2m.1...
<7>[    0.424957] p7: registering avi_m2m.2...
<6>[    0.425035] P7 GPU device PM registered.
<6>[    0.425083] Mali400 GPU registered.
<7>[    0.425092] p7: registering hx280-venc.0...
<6>[    0.425196] Export GPIO-202 as HOST_MODE_3V3
<6>[    0.425263] Export GPIO-204 as USB0_OC
<7>[    0.425273] p7: registering ci_hdrc.0...
<7>[    0.425324] p7: registering ci_hdrc.0 I/O pins...
<7>[    0.425334] p7:	install ULPI_0_DATA00 I/O pin function
<7>[    0.425342] p7:	install ULPI_0_DATA00__GPIO_095 I/O pin settings
<7>[    0.425351] p7:	install ULPI_0_DATA01 I/O pin function
<7>[    0.425358] p7:	install ULPI_0_DATA01__GPIO_096 I/O pin settings
<7>[    0.425366] p7:	install ULPI_0_DATA02 I/O pin function
<7>[    0.425374] p7:	install ULPI_0_DATA02__GPIO_097 I/O pin settings
<7>[    0.425381] p7:	install ULPI_0_DATA03 I/O pin function
<7>[    0.425389] p7:	install ULPI_0_DATA03__GPIO_098 I/O pin settings
<7>[    0.425396] p7:	install ULPI_0_DATA04 I/O pin function
<7>[    0.425404] p7:	install ULPI_0_DATA04__GPIO_099 I/O pin settings
<7>[    0.425412] p7:	install ULPI_0_DATA05 I/O pin function
<7>[    0.425419] p7:	install ULPI_0_DATA05__GPIO_100 I/O pin settings
<7>[    0.425427] p7:	install ULPI_0_DATA06 I/O pin function
<7>[    0.425434] p7:	install ULPI_0_DATA06__GPIO_101 I/O pin settings
<7>[    0.425442] p7:	install ULPI_0_DATA07 I/O pin function
<7>[    0.425449] p7:	install ULPI_0_DATA07__GPIO_102 I/O pin settings
<7>[    0.425457] p7:	install ULPI_0_NXT I/O pin function
<7>[    0.425465] p7:	install ULPI_0_NXT__GPIO_103 I/O pin settings
<7>[    0.425473] p7:	install ULPI_0_STP I/O pin function
<7>[    0.425480] p7:	install ULPI_0_STP__GPIO_117 I/O pin settings
<7>[    0.425488] p7:	install ULPI_0_DIR I/O pin function
<7>[    0.425495] p7:	install ULPI_0_DIR__GPIO_104 I/O pin settings
<7>[    0.425503] p7:	install ULPI_0_CLK I/O pin function
<7>[    0.425510] p7:	install ULPI_0_CLK__GPIO_105 I/O pin settings
<7>[    0.425568] p7: registering ci_hdrc.1...
<7>[    0.425622] p7: registering ci_hdrc.1 I/O pins...
<7>[    0.425631] p7:	install ULPI_1_DATA00 I/O pin function
<7>[    0.425639] p7:	install ULPI_1_DATA00__GPIO_106__I2C_2_CLKa I/O pin settings
<7>[    0.425648] p7:	install ULPI_1_DATA01 I/O pin function
<7>[    0.425655] p7:	install ULPI_1_DATA01__GPIO_107__I2C_2_DATa I/O pin settings
<7>[    0.425664] p7:	install ULPI_1_DATA02 I/O pin function
<7>[    0.425672] p7:	install ULPI_1_DATA02__GPIO_108__I2C_2_CLKb I/O pin settings
<7>[    0.425680] p7:	install ULPI_1_DATA03 I/O pin function
<7>[    0.425688] p7:	install ULPI_1_DATA03__GPIO_109__I2C_2_DATb I/O pin settings
<7>[    0.425696] p7:	install ULPI_1_DATA04 I/O pin function
<7>[    0.425704] p7:	install ULPI_1_DATA04__GPIO_110__I2C_2_CLKc I/O pin settings
<7>[    0.425712] p7:	install ULPI_1_DATA05 I/O pin function
<7>[    0.425720] p7:	install ULPI_1_DATA05__GPIO_111__I2C_2_DATc I/O pin settings
<7>[    0.425728] p7:	install ULPI_1_DATA06 I/O pin function
<7>[    0.425736] p7:	install ULPI_1_DATA06__GPIO_112__I2C_2_CLKd I/O pin settings
<7>[    0.425744] p7:	install ULPI_1_DATA07 I/O pin function
<7>[    0.425752] p7:	install ULPI_1_DATA07__GPIO_113__I2C_2_DATd I/O pin settings
<7>[    0.425760] p7:	install ULPI_1_NXT I/O pin function
<7>[    0.425767] p7:	install ULPI_1_NXT__GPIO_114__I2C_2_CLKe I/O pin settings
<7>[    0.425776] p7:	install ULPI_1_STP I/O pin function
<7>[    0.425783] p7:	install ULPI_1_STP__GPIO_116__I2C_2_DATe I/O pin settings
<7>[    0.425791] p7:	install ULPI_1_DIR I/O pin function
<7>[    0.425799] p7:	install ULPI_1_DIR__GPIO_115 I/O pin settings
<7>[    0.425806] p7:	install ULPI_1_CLK I/O pin function
<7>[    0.425814] p7:	install ULPI_1_CLK__GPIO_118 I/O pin settings
<6>[    0.425863] hw_info : i2c-1 device 0x0D : ak8963 (Magnetometer)
<6>[    0.426047] Export GPIO-81 as MAGNETO_INT_P7
<6>[    0.426059] hw_info : i2c-2 device 0x68 : mpu6050 (IMU)
<6>[    0.426169] hw_info : i2c-1 device 0x77 : ms5607 (Pressure/Temperature)
<6>[    0.426288] hw_info : i2c-1 device 0x08 : BLDC (Motors)
<6>[    0.426473] Export GPIO-199 as RESET_PSOC
<6>[    0.426544] Export GPIO-85 as FAN
<6>[    0.426561] hw_info : i2c-0 device 0x2C : smsc 82512 ()
<7>[    0.426678] p7: registering smsc82512 0-002c...
<7>[    0.426739] p7: registering avicam.1...
<7>[    0.426784] p7: registering avicam.1 I/O pins...
<7>[    0.426793] p7:	install CAM_1_CLK I/O pin function
<7>[    0.426801] p7:	install CAM_1_CLK__GPIO_217__SPI_00b I/O pin settings
<7>[    0.426810] p7:	install CAM_1_DATA08 I/O pin function
<7>[    0.426818] p7:	install CAM_0_DATA00__GPIO_209__CAM_1_DATA08 I/O pin settings
<7>[    0.426827] p7:	install CAM_1_DATA09 I/O pin function
<7>[    0.426834] p7:	install CAM_0_DATA01__GPIO_210__CAM_1_DATA09 I/O pin settings
<7>[    0.426843] p7:	install CAM_1_DATA10 I/O pin function
<7>[    0.426851] p7:	install CAM_0_DATA02__GPIO_211__CAM_1_DATA10__CAM_4_DATA08 I/O pin settings
<7>[    0.426860] p7:	install CAM_1_DATA11 I/O pin function
<7>[    0.426868] p7:	install CAM_0_DATA03__GPIO_212__CAM_1_DATA11__CAM_4_DATA09 I/O pin settings
<7>[    0.426877] p7:	install CAM_1_DATA12 I/O pin function
<7>[    0.426884] p7:	install CAM_0_DATA04__GPIO_213__CAM_1_DATA12__CAM_5_DATA08 I/O pin settings
<7>[    0.426894] p7:	install CAM_1_DATA13 I/O pin function
<7>[    0.426902] p7:	install CAM_0_DATA05__GPIO_214__CAM_1_DATA13__CAM_5_DATA09 I/O pin settings
<7>[    0.426911] p7:	install CAM_1_DATA14 I/O pin function
<7>[    0.426919] p7:	install CAM_0_DATA06__GPIO_215__CAM_1_DATA14__CAM_2_DATA08 I/O pin settings
<7>[    0.426928] p7:	install CAM_1_DATA15 I/O pin function
<7>[    0.426935] p7:	install CAM_0_DATA07__GPIO_216__CAM_1_DATA15__CAM_2_DATA09 I/O pin settings
<7>[    0.426949] p7: registering sii-5293.0...
<6>[    0.426990] Evinrude board : exporting GPIOs
<6>[    0.427059] Export GPIO-84 as RESET_GNSS
<6>[    0.427138] Export GPIO-90 as FSYNC_GYRO_P7
<6>[    0.427218] Export GPIO-9 as RESET_WIFI
<6>[    0.427289] Export GPIO-201 as USER_ON_OFF
<6>[    0.427352] Export GPIO-200 as SELECT_ALIM_US
<6>[    0.427361] Evinrude board : exporting HSIS to userspace in /sys/kernel/hsis
<6>[    0.427445] Evinrude board : init done
<6>[    0.427474] hw-breakpoint: found 5 (+1 reserved) breakpoint and 1 watchpoint registers.
<6>[    0.427485] hw-breakpoint: maximum watchpoint size is 4 bytes.
<6>[    0.430769] bio: create slab <bio-0> at 0
<5>[    0.431558] SCSI subsystem initialized
<6>[    0.431724] usbcore: registered new interface driver usbfs
<6>[    0.431792] usbcore: registered new interface driver hub
<6>[    0.431912] usbcore: registered new device driver usb
<6>[    0.432041] Linux media interface: v0.10
<6>[    0.432084] Linux video capture interface: v2.00
<6>[    0.432248] smsc82514: version 1
<4>[    0.464689] i2c-core: driver [smsc82514] using legacy suspend method
<4>[    0.464700] i2c-core: driver [smsc82514] using legacy resume method
<6>[    0.464817] sdhci1_bus_vdd: 3300 mV 
<6>[    0.465509] Switching to clocksource timer2
<6>[    0.513727] NET: Registered protocol family 2
<6>[    0.513995] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
<6>[    0.514456] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
<6>[    0.514726] TCP bind hash table entries: 16384 (order: 5, 196608 bytes)
<6>[    0.515000] TCP: Hash tables configured (established 16384 bind 16384)
<6>[    0.515011] TCP: reno registered
<6>[    0.515025] UDP hash table entries: 256 (order: 1, 8192 bytes)
<6>[    0.515050] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
<6>[    0.515315] NET: Registered protocol family 1
<6>[    0.515849] RPC: Registered named UNIX socket transport module.
<6>[    0.515861] RPC: Registered udp transport module.
<6>[    0.515869] RPC: Registered tcp transport module.
<6>[    0.515877] RPC: Registered tcp NFSv4.1 backchannel transport module.
<5>[    0.610595] NFS: Registering the id_resolver key type
<6>[    0.611300] msgmni has been set to 580
<6>[    0.612422] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 241)
<6>[    0.612438] io scheduler noop registered
<6>[    0.612446] io scheduler deadline registered
<6>[    0.612533] io scheduler cfq registered (default)
<6>[    0.612542] start plist test
<6>[    0.618875] end plist test
<6>[    0.619877] cast-nand cast-nand.0: DMA mode enabled
<6>[    0.620026] cast-nand cast-nand.0: pll_nand: 253500000Hz (wanted=256000000Hz mode=0)
<6>[    0.620043] cast-nand cast-nand.0: CAST_TIMINGS_ASYN rd=0x14 wr=0x14
<6>[    0.620334] cast-nand cast-nand.0: nand is benand
<6>[    0.620376] NAND device: Manufacturer ID: 0x98, Chip ID: 0xa1 (Toshiba NAND 128MiB 1,8V 8-bit)
<6>[    0.620397] Scanning device for bad blocks
<4>[    0.697073] Bad eraseblock 768 at 0x000006000000
<5>[    0.722488] 3 cmdlinepart partitions found on MTD device nand0
<5>[    0.722500] Creating 3 MTD partitions on "nand0":
<5>[    0.722514] 0x000000000000-0x000000800000 : "Pbootloader"
<5>[    0.722822] 0x000000800000-0x000001800000 : "Pmain_boot"
<5>[    0.723072] 0x000001800000-0x000002000000 : "Pfactory"
<6>[    0.723413] cast-nand cast-nand.0: pll_nand: 359125000Hz (wanted=360000000Hz mode=4)
<6>[    0.723430] cast-nand cast-nand.0: CAST_TIMINGS_ASYN rd=0x2 wr=0x1
<5>[    0.723707] UBI: attaching mtd2 to ubi0
<5>[    0.723719] UBI: physical eraseblock size:   131072 bytes (128 KiB)
<5>[    0.723727] UBI: logical eraseblock size:    126976 bytes
<5>[    0.723735] UBI: smallest flash I/O unit:    2048
<5>[    0.723744] UBI: VID header offset:          2048 (aligned 2048)
<5>[    0.723752] UBI: data offset:                4096
<5>[    0.761577] UBI: max. sequence number:       94
<5>[    0.767877] UBI: attached mtd2 to ubi0
<5>[    0.767888] UBI: MTD device name:            "Pfactory"
<5>[    0.767896] UBI: MTD device size:            8 MiB
<5>[    0.767904] UBI: number of good PEBs:        64
<5>[    0.767911] UBI: number of bad PEBs:         0
<5>[    0.767918] UBI: number of corrupted PEBs:   0
<5>[    0.767925] UBI: max. allowed volumes:       128
<5>[    0.767932] UBI: wear-leveling threshold:    4096
<5>[    0.767938] UBI: number of internal volumes: 1
<5>[    0.767945] UBI: number of user volumes:     1
<5>[    0.767952] UBI: available PEBs:             0
<5>[    0.767958] UBI: total number of reserved PEBs: 64
<5>[    0.767965] UBI: number of PEBs reserved for bad PEB handling: 2
<5>[    0.767973] UBI: max/mean erase counter: 2/1
<5>[    0.767980] UBI: image sequence number:  1302072953
<5>[    0.768003] UBI: background thread "ubi_bgt0d" started, PID 37
<6>[    0.768092] usbcore: registered new interface driver asix
<6>[    0.768144] usbcore: registered new interface driver cdc_ether
<6>[    0.768187] usbcore: registered new interface driver net1080
<6>[    0.768230] usbcore: registered new interface driver cdc_subset
<6>[    0.768298] usbcore: registered new interface driver cdc_ncm
<6>[    0.768307] Initializing USB Mass Storage driver...
<6>[    0.768372] usbcore: registered new interface driver usb-storage
<6>[    0.768382] USB Mass Storage support registered.
<6>[    0.768425] usbcore: registered new interface driver usb_ehset_test
<7>[    0.769672] ci_hdrc ci_hdrc.0: disabling VbusValid interrupt (0)
<7>[    0.770672] ci_hdrc ci_hdrc.1: disabling VbusValid interrupt (0)
<6>[    0.770691] ci_hdrc ci_hdrc.1: ChipIdea HDRC EHCI
<6>[    0.770723] ci_hdrc ci_hdrc.1: new USB bus registered, assigned bus number 1
<6>[    0.815585] ci_hdrc ci_hdrc.1: USB 2.0 started, EHCI 1.00
<6>[    0.816140] hub 1-0:1.0: USB hub found
<6>[    0.816164] hub 1-0:1.0: 1 port detected
<6>[    0.816669] file system registered
<6>[    0.817694]  gadget: Mass Storage Function, version: 2009/09/11
<6>[    0.817708]  gadget: Number of LUNs=1
<6>[    0.817718]  lun0: LUN: removable file: (no medium)
<4>[    0.817883] Gadget Android: controller 'ci_pdata' not recognized
<6>[    0.817902]  gadget: android_usb ready
<6>[    0.817935] i2c /dev entries driver
<6>[    0.818338] sdhci: Secure Digital Host Controller Interface driver
<6>[    0.818349] sdhci: Copyright(c) Pierre Ossman
<7>[    0.818459] Registered led device: evinrude:green
<7>[    0.818510] Registered led device: evinrude:red
<7>[    0.818563] Registered led device: evinrude:blue
<6>[    0.818777] created 256K log 'ulog_main'
<6>[    0.818935] input: p7_pwm as /devices/platform/p7_pwm.0/input/input0
<6>[    0.819213] Serial: Parrot5/5+ UART driver $Revision: 1.19 $
<6>[    0.819383] px-uart.0: ttyPA0 at MMIO 0x2100000 (irq = 91) is a PARROT5
<6>[    3.333540] console [ttyPA0] enabled
<6>[    3.337220] px-uart.1: ttyPA1 at MMIO 0x2110000 (irq = 92) is a PARROT5
<6>[    3.343907] px-uart.2: ttyPA2 at MMIO 0x2120000 (irq = 93) is a PARROT5
<6>[    3.350618] px-uart.3: ttyPA3 at MMIO 0x2130000 (irq = 94) is a PARROT5
<6>[    3.357570] mmc0: no vmmc regulator found
<7>[    3.361620] Registered led device: mmc0::
<6>[    3.445640] mmc0: SDHCI controller on acs3-sdhci [acs3-sdhci.1] using ADMA
<6>[    3.452488] netem: version 1.3
<6>[    3.455620] TCP: cubic registered
<6>[    3.459080] NET: Registered protocol family 10
<6>[    3.464103] NET: Registered protocol family 17
<5>[    3.468461] Registering the dns_resolver key type
<6>[    3.473206] VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 2
<6>[    3.481629] ThumbEE CPU extension supported.
<6>[    3.488082] Waiting for root device /dev/mmcblk0p3...
<6>[    3.545617] usb 1-1: new high-speed USB device number 2 using ci_hdrc
<6>[    3.696430] hub 1-1:1.0: USB hub found
<6>[    3.700194] hub 1-1:1.0: 2 ports detected
<6>[    3.736159] mmc0: new high speed DDR MMC card at address 0001
<6>[    3.742071] mmcblk0: mmc0:0001 032G72 29.1 GiB 
<6>[    3.746622] mmcblk0boot0: mmc0:0001 032G72 partition 1 4.00 MiB
<6>[    3.752531] mmcblk0boot1: mmc0:0001 032G72 partition 2 4.00 MiB
<6>[    3.763071]  mmcblk0: p1 p2 p3 p4 p5 p6
<6>[    3.769362]  mmcblk0boot1: unknown partition table
<6>[    3.775633]  mmcblk0boot0: unknown partition table
<6>[    3.819999] EXT4-fs (mmcblk0p3): mounted filesystem with ordered data mode. Opts: (null)
<6>[    3.827994] VFS: Mounted root (ext4 filesystem) readonly on device 179:3.
<6>[    3.834844] Freeing init memory: 172K
<6>[    3.838372] Write protecting the kernel text section c0008000 - c061e000
<6>[    3.955941] created 128K log 'ulog_kmsgd'
<4>[    3.970050] ehci_hcd: module license 'unspecified' taints kernel.
<4>[    3.970064] Disabling lock debugging due to kernel taint
<6>[    3.972389] usbcore: registered new interface driver rndis_host
<6>[    3.975775] usb 1-1.1: new high-speed USB device number 3 using ci_hdrc
<6>[    3.977425] dma-pl330 pl330-dma.0: Loaded driver for PL330 DMAC-267056
<6>[    3.977442] dma-pl330 pl330-dma.0: 	DBUFF-64x8bytes Num_Chans-6 Num_Peri-7 Num_Events-6
<6>[    3.982862] p7mu-rtc p7mu-rtc: rtc core: registered p7mu-rtc as rtc0
<4>[    3.988647] UMP: UMP device driver -os-linux-3.4.11-23-2615-g966c687 loaded
<6>[    3.993630] hx280-venc hx280-venc.0: found hx280 video encoder (0x48313610).
<6>[    4.008655] avi avi.0: Found AVI revision 3
<6>[    4.012514] avi avi.0: AVI core driver initialized
<6>[    4.058657] avicam_dummy_dev avicam_dummy_dev.1: entity intialized, dummy
<6>[    4.058693] avicam avicam.2: video device successfuly registered as video0
<6>[    4.080665] mt9f002 0-0010: detecting mt9f002 client on address 0x20
<6>[    4.306551] mt9f002 0-0010: mt9f002 client on address 0x20 name(mt9f002) registered
<6>[    4.306587] mt9f002 0-0010: Probing mt9f002 at address 0x10
<6>[    4.815776] mt9f002 0-0010: mt9f002 detected at address 0x10
<6>[    4.829367] avicam_dummy_dev avicam_dummy_dev.0: entity intialized, dummy
<6>[    4.829597] avicam avicam.0: stats video device successfuly registered as video2
<6>[    4.829612] avicam avicam.0: video device successfuly registered as video1
<6>[    4.844922] avicam_dummy_dev avicam_dummy_dev.2: entity intialized, dummy
<6>[    4.844960] avicam avicam.1: video device successfuly registered as video3
<6>[    4.845038] registering avicam V4L2 subdevice nodes.
<6>[    4.852102] avi_m2m avi_m2m.0: video device successfuly registered as video4
<6>[    4.853060] avi_m2m avi_m2m.1: video device successfuly registered as video5
<6>[    4.854013] avi_m2m avi_m2m.2: video device successfuly registered as video6
<6>[    4.864983] p7-spi p7-spi.0: Loaded SPI revision 3
<6>[    4.867096] p7-spis p7-spis.3: master is unqueued, this is deprecated
<6>[    4.867246] spi_master spi3: enabled device spi3.0 on slave core:
<6>[    4.867251] 	half duplex/read/write
<6>[    4.867255] 	mode: single
<6>[    4.867257] 	clock: polarity=0 phase=0
<6>[    4.867260] 	fifo: 32B/64B
<6>[    4.867263] 	buffer: [d2ba0000] 32768B (4 periods)
<6>[    4.867348] p7-spis p7-spis.3: core 3 ready
<7>[    4.869963] iio iio:device0: p7mu_adc_register_ring_funcs_and_init
<6>[    4.871352] p7mu-adc p7mu-adc: P7MU ADC - ready
<6>[    4.871649] P7MU SPI frequency corrected to: 12000000 Hz (wanted 10000000 Hz)
<6>[    4.876356] p7-temperature p7-temperature: temperature sensor and ADC registered.
<6>[    4.878968] p7-spim p7-spim.1: core 1 ready
<6>[    4.882068] Parrot7 GPU clocks started
<4>[    4.896870] Mali: Mali device driver loaded
<6>[    4.904898] fb0: Virtual frame buffer device, using 1024K of video memory
<5>[    5.020574] UBIFS: recovery needed
<5>[    5.075813] UBIFS: recovery deferred
<5>[    5.075830] UBIFS: mounted UBI device 0, volume 0, name "factory"
<5>[    5.075838] UBIFS: mounted read-only
<5>[    5.075848] UBIFS: file system size:   6221824 bytes (6076 KiB, 5 MiB, 49 LEBs)
<5>[    5.075860] UBIFS: journal size:       1015809 bytes (992 KiB, 0 MiB, 6 LEBs)
<5>[    5.075871] UBIFS: media format:       w4/r0 (latest is w4/r0)
<5>[    5.075879] UBIFS: default compressor: none
<5>[    5.075887] UBIFS: reserved for root:  293871 bytes (286 KiB)
<6>[    5.080103] EXT4-fs (mmcblk0p5): mounted filesystem with ordered data mode. Opts: (null)
<6>[    5.082830] EXT4-fs (mmcblk0p4): mounted filesystem with ordered data mode. Opts: (null)
<4>[    5.086058] p7_pwm p7_pwm.0: p7pwm_configure:non zero duty with PWM 11 configured in clock mode !
<6>[    5.180200] udev[69]: starting version 164
<4>[    5.564304] Inserting bcm_dbus module 
<4>[    5.923827] p7-i2cm p7-i2cm.1: protocol error : SCL 2004
<4>[    5.923845] p7-i2cm p7-i2cm.1: debug cmd : SDA(SB1) SCL(SB1P70) 6a0a
<4>[    5.923856] p7-i2cm p7-i2cm.1: irq after transfert end, status 12004
<4>[    6.066649] bcm_rpc_up: waiting to be connected
<4>[    6.072092] bcm_rpc_buf_recv_mgn_high: Recvd:3 Version: 0x6257240
<4>[    6.072097] State: 3 Session:105
<4>[    6.072109] bcm_rpc_buf_recv_mgn_high: Reason: 0 Dongle Version: 0x6257240
<4>[    6.072118] bcm_rpc_buf_recv_mgn_high: Connected!
<4>[    6.089138] eth0: Broadcom BCMaa06 802.11 Wireless Controller 6.37.114.64 (r516176)
<6>[    6.089255] usbcore: registered new interface driver dbus_usbdev
<4>[    6.394831] netlink: 20 bytes leftover after parsing attributes.
<4>[    6.394864] netlink: 20 bytes leftover after parsing attributes.
<4>[    6.395017] netlink: 20 bytes leftover after parsing attributes.
<6>[    7.497397] EXT4-fs (mmcblk0p6): barriers disabled
<6>[    7.507579] EXT4-fs (mmcblk0p6): mounted filesystem with writeback data mode. Opts: discard,errors=continue,nobarrier,data=writeback
<3>[    8.110695] android_usb: already disabled
<6>[    8.111743] mtp_bind_config
<6>[    8.195653] android_work: did not send uevent (0 0   (null))
<6>[    8.195806] ci_hdrc ci_hdrc.0: ChipIdea HDRC EHCI
<6>[    8.195837] ci_hdrc ci_hdrc.0: new USB bus registered, assigned bus number 2
<6>[    8.246726] ci_hdrc ci_hdrc.0: USB 2.0 started, EHCI 1.00
<6>[    8.247439] hub 2-0:1.0: USB hub found
<6>[    8.247477] hub 2-0:1.0: 1 port detected
<6>[    8.248827] ci_hdrc ci_hdrc.0: remove, state 1
<6>[    8.248859] usb usb2: USB disconnect, device number 1
<6>[    8.251851] ci_hdrc ci_hdrc.0: USB bus 2 deregistered
<6>[   13.252559] ci_hdrc ci_hdrc.0: ChipIdea HDRC EHCI
<6>[   13.252591] ci_hdrc ci_hdrc.0: new USB bus registered, assigned bus number 2
<6>[   13.252674] android_work: did not send uevent (0 0   (null))
<6>[   13.295590] ci_hdrc ci_hdrc.0: USB 2.0 started, EHCI 1.00
<6>[   13.296128] hub 2-0:1.0: USB hub found
<6>[   13.296153] hub 2-0:1.0: 1 port detected
<7>[   17.195584] eth0: no IPv6 routers present
