01-01 00:00:03.949 E boxinit     (init-1)                         : [init] command 'mkdir /mnt 0775 root system' failed with exit status -30
01-01 00:00:04.970 E boxinit     (init-1)                         : [fs] command 'mount ubifs ubi0:data /data rw no_chk_data_crc nosuid nodev' failed with exit status -1
01-01 00:00:04.970 E boxinit     (init-1)                         : [fs] command 'mkdir /factory 0771 system system' failed with exit status -30
01-01 00:00:04.970 E boxinit     (init-1)                         : [fs] command 'mount ubifs ubi1:factory /factory ro no_chk_data_crc nosuid nodev' failed with exit status -1
01-01 00:00:05.077 N boxinit     (init-1)                         : starting 'product-name'
01-01 00:00:05.087 E boxinit     (init-1)                         : [early-boot] command 'mkdir /data/ftp/internal_000/Disco/media' failed with exit status -2
01-01 00:00:05.087 N boxinit     (init-1)                         : starting 'rcs-init'
01-01 00:00:05.091 N boxinit     (init-1)                         : starting 'udevd'
01-01 00:00:05.108 I Ardrone3 shell(rcS_product_nam-67)           : ARDRONE3_MOUNT_PATH = /data/ftp/internal_000
01-01 00:00:05.137 I Ardrone3 shell(rcS-68)                       : ARDRONE3_MOUNT_PATH = /data/ftp/internal_000
01-01 00:00:05.174 N boxinit     (init-1)                         : starting 'ledd'
01-01 00:00:05.176 N boxinit     (init-1)                         : starting 'crashdumpd'
01-01 00:00:05.177 N boxinit     (init-1)                         : starting 'kmsgd'
01-01 00:00:05.179 N boxinit     (init-1)                         : starting 'rsync'
01-01 00:00:05.197 I rcS         (rcS-68)                         : rcS init script ...
01-01 00:00:05.246 I rcS Product name(rcS_product_nam-67)         : rcS init product name ...
01-01 00:00:05.371 I crashdump   (crashdump-76)                   : crashdump server listening
01-01 00:00:05.379 I Ardrone3 shell(broadcom_setup.-102)          : ARDRONE3_MOUNT_PATH = /data/ftp/internal_000
01-01 00:00:05.387 I ledd_utils  (ledd-ng-75)                     : loading configuration file "/etc/ledd/global.conf"
01-01 00:00:05.402 I ledd_plugins(ledd-ng-75)                     : scanning plugins dir /usr/lib/ledd-plugins/
01-01 00:00:05.412 E bldc_sound_led_driver(ledd-ng-75)            : HAL_BLDC_init: C_BLDC_FAIL
01-01 00:00:05.422 I ledd_utils  (ledd-ng-75)                     : loading configuration file "/etc/ledd/platform.conf"
01-01 00:00:05.425 E led_driver  (ledd-ng-75)                     : no driver named bldc_sound found
01-01 00:00:05.425 E ledd_utils  (ledd-ng-75)                     : led_new: No such process
01-01 00:00:05.425 E ledd_utils  (ledd-ng-75)                     : read_config: No such process
01-01 00:00:05.426 E ledd_lib    (ledd-ng-75)                     : platform_init(/etc/ledd/platform.conf): No such process
01-01 00:00:05.426 E ledd        (ledd-ng-75)                     : ledd_init: No such process
01-01 00:00:05.427 N boxinit     (init-1)                         : process 'ledd', pid 75 exited
01-01 00:00:05.427 N boxinit     (init-1)                         : process 'ledd' killing any children in process group
01-01 00:00:05.481 I rcS Product name(rcS_product_nam-67)         : Product name was set to : DISCO-051716
01-01 00:00:05.482 N boxinit     (init-1)                         : process 'product-name', pid 67 exited
01-01 00:00:05.500 I broadcom_setup.sh(broadcom_setup.-102)       : Load Modules :
01-01 00:00:05.583 N bldc_btldr  (BLDC_Host_Bootl-80)             : invoked to flash /lib/firmware/BLDC.cyacd
01-01 00:00:05.583 I bldc_btldr  (BLDC_Host_Bootl-80)             : firmware MD5: 833E8B248EADFE2FDED0CF7C251E6A6D
01-01 00:00:05.811 N bldc_btldr  (BLDC_Host_Bootl-80)             : BLDC already up-to-date
01-01 00:00:06.085 I broadcom_setup.sh(broadcom_setup.-102)       : WIFI BCM NEW STATE : WIFI_BCM_DRIVER_LOADED
01-01 00:00:06.103 I Ardrone3 shell(broadcom_setup.-125)          : ARDRONE3_MOUNT_PATH = /data/ftp/internal_000
01-01 00:00:06.165 I broadcom_setup.sh(broadcom_setup.-125)       : Create Access Point :
01-01 00:00:06.180 I broadcom_setup.sh(broadcom_setup.-125)       : Setting MAC address to A0:14:3D:C6:A3:C2
01-01 00:00:06.194 I broadcom_setup.sh(broadcom_setup.-125)       : Up BCM interface...
01-01 00:00:06.306 I broadcom_setup.sh(broadcom_setup.-125)       : Start dnsmasq
01-01 00:00:06.312 N bldc_btldr  (BLDC_Host_Bootl-80)             : new BLDC firmware 5:10:R:1
01-01 00:00:06.313 N bldc_btldr  (BLDC_Host_Bootl-80)             : operation finished with error code 0: [Host bootloader] Completed successfully
01-01 00:00:06.313 I             (BLDC_Host_Bootl-80)             : invoked to flash /lib/firmware/BLDC.cyacd
01-01 00:00:06.313 I             (BLDC_Host_Bootl-80)             : firmware MD5: 833E8B248EADFE2FDED0CF7C251E6A6D
01-01 00:00:06.313 I             (BLDC_Host_Bootl-80)             : BLDCBtldr_VerifyApplication: 0
01-01 00:00:06.313 I             (BLDC_Host_Bootl-80)             : BLDC already up-to-date
01-01 00:00:06.313 I             (BLDC_Host_Bootl-80)             : Send the 'End Bootloader Operation' message
01-01 00:00:06.313 I             (BLDC_Host_Bootl-80)             : new BLDC firmware 5:10:R:1
01-01 00:00:06.313 I             (BLDC_Host_Bootl-80)             : operation finished with error code 0: [Host bootloader] Completed successfully
01-01 00:00:06.325 N boxinit     (init-1)                         : starting 'dnsmasq_eth0'
01-01 00:00:06.383 I broadcom_setup.sh(broadcom_setup.-125)       : Disable Roaming
01-01 00:00:06.405 I broadcom_setup.sh(broadcom_setup.-125)       : Limit ampdu rx to 1 packet (workaroud for command lags issue)
01-01 00:00:06.431 I broadcom_setup.sh(broadcom_setup.-125)       : Set STBC mode
01-01 00:00:06.494 I dnsmasq     (dnsmasq-137)                    : started, version 2.66 DNS disabled
01-01 00:00:06.494 I dnsmasq     (dnsmasq-137)                    : compile time options: no-IPv6 GNU-getopt no-RTC no-DBus no-i18n no-IDN DHCP no-DHCPv6 no-Lua no-TFTP no-conntrack ipset auth
01-01 00:00:06.494 I dnsmasq     (dnsmasq-137)                    : DHCP, IP range 192.168.42.2 -- 192.168.42.100, lease time 12h
01-01 00:00:06.505 I rcS         (rcS-68)                         : Groups and priorities
01-01 00:00:06.537 I             (mount-156)                      : mount: mounting none on /dev/cpuctl failed: Device or resource busy
01-01 00:00:06.551 I wifidragon  (bcm_sel_country-151)            : country setting : US, auto = 1, auto_at_startup = 1
01-01 00:00:06.551 N wifidragon  (bcm_sel_country-151)            : starting autocountry selection...
01-01 00:00:06.551 I wifidragon  (bcm_sel_country-151)            : bcmwl down
01-01 00:00:06.585 I wifidragon  (bcm_sel_country-151)            : bcmwl autocountry 0
01-01 00:00:06.621 I wifidragon  (bcm_sel_country-151)            : bcmwl autocountry_default XV
01-01 00:00:06.667 I wifidragon  (bcm_sel_country-151)            : bcmwl autocountry 1
01-01 00:00:06.706 I wifidragon  (bcm_sel_country-151)            : bcmwl up
01-01 00:00:06.796 I             (ln-258)                         : ln: /etc/mtab: File exists
01-01 00:00:06.818 I rcS         (rcS-68)                         : Start ujubaclient
01-01 00:00:06.818 I wifidragon  (bcm_sel_country-151)            : bcmwl scan --channels="1 2 3 4 5 6 7 8 9 10 11 36 40 44 48 149 153 157 161"
01-01 00:00:06.845 I             (rcS_video-262)                  : /etc/init.d/rcS_video: 
01-01 00:00:06.845 I             (rcS_video-262)                  : line 6: 
01-01 00:00:06.845 I             (rcS_video-262)                  : ulogircS Video init script...: not found
01-01 00:00:06.845 I             (rcS_video-262)                  : 
01-01 00:00:06.846 I rcS Video   (rcS_video-262)                  : Enable Video
01-01 00:00:06.859 I             (ujubaclient-263)                : posix init start build on : May 31 2017 10:53:43
01-01 00:00:06.859 I             (ujubaclient-263)                : Use ctrl+\ (SIGQUIT) to end the application
01-01 00:00:06.867 I wifidragon  (bcm_sel_country-151)            : bcmwl scanresults >/dev/null 2>&1
01-01 00:00:06.872 I POS         (ujubaclient-263)                : victor changing 'jbd_run' task prio to 25 using 'jbd_run'
01-01 00:00:06.873 I POS         (ujubaclient-263)                : victor changing 'PAL_TIMER' task prio to 5 using 'PAL_TIMER'
01-01 00:00:06.880 I POS         (ujubaclient-263)                : victor putting task 'PAL_TIMER' in group others : ok
01-01 00:00:06.882 I POS         (ujubaclient-263/ujubaclient-268): victor putting task 'jbd_run' in group others : ok
01-01 00:00:06.882 I POS         (ujubaclient-263/jbd_run-268)    : victor changing 'Juba monitor' task prio to 25 using 'Juba monitor'
01-01 00:00:06.883 I rcS Video   (rcS_video-262)                  :  init script done
01-01 00:00:06.887 I POS         (ujubaclient-263/jbd_run-270)    : victor putting task 'Juba monitor' in group others : ok
01-01 00:00:06.903 I rcS Vision  (rcS_vision-271)                 : rcS Vision init script...
01-01 00:00:06.903 I rcS Vision  (rcS_vision-271)                 : Enable Vision
01-01 00:00:06.926 I rcS Vision  (rcS_vision-271)                 : rcS Vision init script done
01-01 00:00:06.943 I Ardrone3 shell(rcS_eMMC-275)                 : ARDRONE3_MOUNT_PATH = /data/ftp/internal_000
01-01 00:00:06.984 I rcS eMMC    (rcS_eMMC-275)                   : rcS eMMC init script ...
01-01 00:00:07.000 I rcS eMMC    (rcS_eMMC-275)                   : Connecting eMMC...
01-01 00:00:07.000 I rcS eMMC    (rcS_eMMC-275)                   : eMMC device ready.
01-01 00:00:07.001 I rcS eMMC    (rcS_eMMC-275)                   : Checking eMMC file-system...
01-01 00:00:07.031 I             (grep-280)                       : /dev/mmcblk0p6: LABEL="DISCO" UUID="ffa29583-8855-4d45-985a-5fc4bc3a6a99" TYPE="ext4" 
01-01 00:00:07.031 I rcS eMMC    (rcS_eMMC-275)                   : Checking eMMC...
01-01 00:00:07.155 I wifidragon  (bcm_sel_country-151)            : bcmwl scanresults >/dev/null 2>&1
01-01 00:00:07.342 I             (grep-288)                       : DISCO: clean, 58/1888656 files, 163832/7545083 blocks
01-01 00:00:07.343 I rcS eMMC    (rcS_eMMC-275)                   : eMMC filesystem OK
01-01 00:00:07.360 I rcS eMMC    (rcS_eMMC-275)                   : Check tuning of eMMC...
01-01 00:00:07.440 I wifidragon  (bcm_sel_country-151)            : bcmwl scanresults >/dev/null 2>&1
01-01 00:00:07.474 I rcS eMMC    (rcS_eMMC-275)                   : Mounting eMMC...
01-01 00:00:07.503 N rcS eMMC    (rcS_eMMC-275)                   : eMMC available
01-01 00:00:07.598 N rcS eMMC    (rcS_eMMC-275)                   : Repair video files if any...
01-01 00:00:07.624 I             (mediafix-313)                   : mediafix : opt_dcim_tree = 0 ; opt_rm_thumbs = 0
01-01 00:00:07.625 I             (mediafix-313)                   : I : mediafix : opt_dcim_tree = 0 ; opt_rm_thumbs = 0
01-01 00:00:07.641 I             (mv-314)                         : mv: can't rename '/data/ftp/internal_000/Disco/*.mp4': No such file or directory
01-01 00:00:07.660 I             (mv-315)                         : mv: can't rename '/data/ftp/internal_000/Disco/*.jpg': No such file or directory
01-01 00:00:07.675 I             (mv-316)                         : mv: can't rename '/data/ftp/internal_000/Disco/*.jpeg': No such file or directory
01-01 00:00:07.691 I rcS eMMC    (rcS_eMMC-275)                   : rcS eMMC init script done
01-01 00:00:07.711 I Ardrone3 shell(rcS-68)                       : ARDRONE3_MOUNT_PATH = /data/ftp/internal_000
01-01 00:00:07.725 I wifidragon  (bcm_sel_country-151)            : bcmwl scanresults >/dev/null 2>&1
01-01 00:00:07.769 I Activate coredump(rcS-68)                    : Activate coredump...
01-01 00:00:07.818 I Activate coredump(rcS-68)                    : Core pattern: /data/ftp/internal_000/Debug/current/cores/%e.%p
01-01 00:00:07.833 I             (grep-329)                       : -c: core file size (blocks)        unlimited
01-01 00:00:07.853 I             (crashdump-331)                  : crashdump: invalid option -- 'i'
01-01 00:00:07.854 E crashdump   (crashdump-331)                  : Unknown option `-i'.
01-01 00:00:07.854 I             (crashdump-331)                  : usage: crashdump [-aCcdehos] [-o dirpath] :
01-01 00:00:07.854 I             (crashdump-331)                  : 	 -d run crashdump daemon
01-01 00:00:07.854 I             (crashdump-331)                  : 	 -c generate segfault in a dedicated thread
01-01 00:00:07.854 I             (crashdump-331)                  : 	 -C generate segfault in several dedicated threads
01-01 00:00:07.854 I             (crashdump-331)                  : 	 -e generate exception in a dedicated thread
01-01 00:00:07.854 I             (crashdump-331)                  : 	 -s smash the stack
01-01 00:00:07.854 I             (crashdump-331)                  : 	 -a call abort
01-01 00:00:07.854 I             (crashdump-331)                  : 	 -o output report directory path
01-01 00:00:07.854 I             (crashdump-331)                  : 	    defaults to /var/lib/crashdump
01-01 00:00:07.854 I             (crashdump-331)                  : 	 -h display this message
01-01 00:00:07.872 I Ardrone3 shell(rcS_gps-332)                  : ARDRONE3_MOUNT_PATH = /data/ftp/internal_000
01-01 00:00:07.875 I macgyver    (macgyverd-330)                  : main: start macgyver 4.0 in 'non anonymous' 'doublon filtering' 'full backtrace' mode
01-01 00:00:07.882 I macgyver    (macgyverd-330)                  : report_print: [001][REPORT v4.0][drones][evinrude][evinrude][1.4.1][evinrude][] process 'arduplane' crashed in thread 'arduplane'
01-01 00:00:07.882 I macgyver    (macgyverd-330)                  : scan_reports: 1 report(s) scanned!
01-01 00:00:07.882 I macgyver    (macgyverd-330)                  : report_send: send report disabled!
01-01 00:00:07.906 I rcS GPS     (rcS_gps-332)                    :  init script...
01-01 00:00:07.965 I             (rcS_gps-332)                    : /etc/init.d/rcS_gps: 
01-01 00:00:07.965 I             (rcS_gps-332)                    : line 16: 
01-01 00:00:07.965 I             (rcS_gps-332)                    : ulgoi: not found
01-01 00:00:07.965 I             (rcS_gps-332)                    : 
01-01 00:00:07.980 I rcS GPS     (rcS_gps-332)                    : rcS GPS init script done
01-01 00:00:07.999 I Ardrone3 shell(rcS_usbmode-341)              : ARDRONE3_MOUNT_PATH = /data/ftp/internal_000
01-01 00:00:08.000 I             (ephemerisd-340)                 : main: Ephemerisd v0.9.1 starting
01-01 00:00:08.000 I             (ephemerisd-340)                 : findFolderPath: file path : '/data/ftp/internal_000/gps_data/ephemeris.bin'
01-01 00:00:08.000 I             (ephemerisd-340)                 : findFolderPath: folder path : '/data/ftp/internal_000/gps_data/'
01-01 00:00:08.001 I             (ephemerisd-340)                 : osInitSerial: Waiting libgps
01-01 00:00:08.009 I wifidragon  (bcm_sel_country-151)            : bcmwl scanresults >/dev/null 2>&1
01-01 00:00:08.035 I rcS usbmode (rcS_usbmode-341)                : rcS usbmode init script...
01-01 00:00:08.080 I wifidragon  (bcm_sel_country-151)            : autocountry detected: US
01-01 00:00:08.080 W wifidragon  (bcm_sel_country-151)            : keeping auto_country_at_startup to avoid country lock on US
01-01 00:00:08.080 I wifidragon  (bcm_sel_country-151)            : bcmwl down
01-01 00:00:08.115 I wifidragon  (bcm_sel_country-151)            : bcmwl autocountry 0
01-01 00:00:08.120 I rcS usbmode (rcS_usbmode-341)                : USB: usb_mode is used
01-01 00:00:08.139 N boxinit     (init-1)                         : starting 'ptpd'
01-01 00:00:08.143 I rcS usbmode (rcS_usbmode-341)                : rcS usbmode init script done
01-01 00:00:08.144 I Activate coredump(rcS-68)                    : Start Avahi daemon
01-01 00:00:08.169 I wifidragon  (bcm_sel_country-151)            : selecting country US
01-01 00:00:08.169 I wifidragon  (bcm_sel_country-151)            : bcmwl autocountry_default US
01-01 00:00:08.180 I             (usb_mode-355)                   : posix init start build on : May 31 2017 10:53:43
01-01 00:00:08.180 I             (usb_mode-355)                   : Use ctrl+\ (SIGQUIT) to end the application
01-01 00:00:08.230 N boxinit     (init-1)                         : starting 'inetd'
01-01 00:00:08.239 I wifidragon  (bcm_sel_country-151)            : bcmwl country US
01-01 00:00:08.277 I inetd       (inetd-368)                      : redirecting syslog to ulog
01-01 00:00:08.317 N boxinit     (init-1)                         : starting 'avahi-daemon'
01-01 00:00:08.320 I Activate coredump(rcS-68)                    : Change spi1 thread priority to real time
01-01 00:00:08.373 I             (rcS-376)                        : /etc/init.d/rcS: 
01-01 00:00:08.373 I             (rcS-376)                        : line 133: 
01-01 00:00:08.373 I             (rcS-376)                        : chrt: not found
01-01 00:00:08.373 I             (rcS-376)                        : 
01-01 00:00:08.377 I broadcom_setup.sh(broadcom_setup.-125)       : enable RTS/CTS
01-01 00:00:08.394 I Ardrone3 shell(DragonDebug.sh-379)           : ARDRONE3_MOUNT_PATH = /data/ftp/internal_000
01-01 00:00:08.425 I avahi-daemon(avahi-daemon-375)               : avahi-daemon 0.6.29 starting up.
01-01 00:00:08.428 I avahi-daemon(avahi-daemon-375)               : No service file found in /etc/avahi/services.
01-01 00:00:08.430 I avahi-daemon(avahi-daemon-375)               : Joining mDNS multicast group on interface eth0.IPv6 with address fe80::a214:3dff:fec6:a3c2.
01-01 00:00:08.431 I avahi-daemon(avahi-daemon-375)               : New relevant interface eth0.IPv6 for mDNS.
01-01 00:00:08.431 I avahi-daemon(avahi-daemon-375)               : Joining mDNS multicast group on interface eth0.IPv4 with address 192.168.42.1.
01-01 00:00:08.431 I avahi-daemon(avahi-daemon-375)               : New relevant interface eth0.IPv4 for mDNS.
01-01 00:00:08.431 I avahi-daemon(avahi-daemon-375)               : Network interface enumeration completed.
01-01 00:00:08.431 I avahi-daemon(avahi-daemon-375)               : Registering new address record for fe80::a214:3dff:fec6:a3c2 on eth0.IPv6.
01-01 00:00:08.431 I avahi-daemon(avahi-daemon-375)               : Registering new address record for 192.168.42.1 on eth0.*.
01-01 00:00:08.432 I avahi-daemon(avahi-daemon-375)               : Registering HINFO record with values 'ARMV7L'/'LINUX'.
01-01 00:00:08.440 I broadcom_setup.sh(broadcom_setup.-125)       : Set Long Guard Interval
01-01 00:00:08.452 I Ardrone3 shell(DragonDebug.sh-379)           : ARDRONE3_MOUNT_PATH = /data/ftp/internal_000
01-01 00:00:08.473 I             (broadcom_setup.-125)            : /sbin/broadcom_setup.sh: 
01-01 00:00:08.473 I             (broadcom_setup.-125)            : line 249: 
01-01 00:00:08.473 I             (broadcom_setup.-125)            : print_info: not found
01-01 00:00:08.473 I             (broadcom_setup.-125)            : 
01-01 00:00:08.530 I wifidragon  (bcm_sel_channel-389)            : country US auto 2.4GHz location 2 band 0 channel 6
01-01 00:00:08.566 I wifidragon  (bcm_sel_channel-389)            : bcmwl up
01-01 00:00:08.676 I wifidragon  (bcm_sel_channel-389)            : bcmwl band auto
01-01 00:00:08.712 I wifidragon  (bcm_sel_channel-389)            : auto channel set: 1 2 3 4 5 6 7 8 9 10 11 
01-01 00:00:08.747 I             (grep-419)                       : 22
01-01 00:00:09.185 I avahi-daemon(avahi-daemon-375)               : Server startup complete. Host name is DISCO-051716.local. Local service cookie is 1679130898.
01-01 00:00:09.860 I wifidragon  (bcm_sel_channel-389)            : tested 6 (46/46)
01-01 00:00:09.860 I wifidragon  (bcm_sel_channel-389)            : tested 5 (10/-512)
01-01 00:00:09.860 I wifidragon  (bcm_sel_channel-389)            : tested 7 (10/-512)
01-01 00:00:09.860 I wifidragon  (bcm_sel_channel-389)            : tested 8 (35/-512)
01-01 00:00:09.860 I wifidragon  (bcm_sel_channel-389)            : tested 4 (-512/-512)
01-01 00:00:09.860 I wifidragon  (bcm_sel_channel-389)            : tested 3 (-512/-512)
01-01 00:00:09.860 I wifidragon  (bcm_sel_channel-389)            : tested 9 (-512/-512)
01-01 00:00:09.860 I wifidragon  (bcm_sel_channel-389)            : tested 10 (-512/-512)
01-01 00:00:09.860 I wifidragon  (bcm_sel_channel-389)            : tested 2 (-512/-512)
01-01 00:00:09.860 I wifidragon  (bcm_sel_channel-389)            : tested 1 (-512/-512)
01-01 00:00:09.860 I wifidragon  (bcm_sel_channel-389)            : tested 11 (-512/-512)
01-01 00:00:09.860 I wifidragon  (bcm_sel_channel-389)            : autochannel: 6
01-01 00:00:09.860 I wifidragon  (bcm_sel_channel-389)            : bcmwl band b
01-01 00:00:09.893 I wifidragon  (bcm_sel_channel-389)            : bcmwl chanspec 6/20
01-01 00:00:09.935 I             (bcmwl-952)                      : Chanspec set to 0x1006
01-01 00:00:09.936 I wifidragon  (bcm_sel_channel-389)            : bcmwl down
01-01 00:00:09.981 I wifidragon  (bcm_sel_channel-389)            : bcmwl rateset 6b -m 0xFF
01-01 00:00:10.017 I wifidragon  (bcm_sel_channel-389)            : country US auto 2.4GHz location 2 band 0 channel 6
01-01 00:00:10.151 I Dragon Debug(DragonDebug.sh-379)             : deleting archive /data/ftp/internal_000/Debug/archive/debug_0B.tar.lzo
01-01 00:00:10.187 I wifidragon  (bcm_protect_acc-982)            : Wifi not protected
01-01 00:00:10.213 I             (DragonDebug.sh-379)             : sh: 69597: unknown operand
01-01 00:00:10.218 I Dragon Debug(DragonDebug.sh-379)             : Debug files go into archive /data/ftp/internal_000/Debug/archive/debug_16.tar.lzo
01-01 00:00:10.257 I             (bcmwl-994)                      : Setting SSID: "DISCO-051716"
01-01 00:00:10.274 I             (bcmwl-996)                      : Chanspec set to 0x1006
01-01 00:00:10.317 I Dragon Debug(DragonDebug.sh-379)             : Setting debug
01-01 00:00:10.405 N boxinit     (init-1)                         : starting 'adbd'
01-01 00:00:10.406 N boxinit     (init-1)                         : starting 'ledd'
01-01 00:00:10.413 I Ardrone3 shell(ckcm_log.sh-1010)             : ARDRONE3_MOUNT_PATH = /data/ftp/internal_000
01-01 00:00:10.454 I ledd_utils  (ledd-ng-1012)                   : loading configuration file "/etc/ledd/global.conf"
01-01 00:00:10.455 I ledd_plugins(ledd-ng-1012)                   : scanning plugins dir /usr/lib/ledd-plugins/
01-01 00:00:10.462 I ledd_utils  (ledd-ng-1012)                   : loading configuration file "/etc/ledd/platform.conf"
01-01 00:00:10.465 I ledd_utils  (ledd-ng-1012)                   : loading configuration file "/etc/ledd/patterns.conf"
01-01 00:00:10.475 I ledd_lib    (ledd-ng-1012)                   : ledd listening on address unix:@ledd.socket
01-01 00:00:10.475 I ledd_player (ledd-ng-1012)                   : player started
01-01 00:00:10.475 I ledd_lib    (ledd-ng-1012)                   : timer resumed
01-01 00:00:10.476 I ledd        (ledd-ng-1012)                   : started
01-01 00:00:10.551 I             (bcmwl-1019)                     : gmode_protection
01-01 00:00:10.551 I             (bcmwl-1019)                     : 	Get G protection mode. (0=disabled, 1=enabled)
01-01 00:00:10.551 I             (bcmwl-1019)                     : 
01-01 00:00:10.568 I CKCM log    (ckcm_log.sh-1010)               : CKCM traces go into file /data/ftp/internal_000/Debug/current/ckcm/ckcm_0.bin
01-01 00:00:10.569 I Dragon Debug(DragonDebug.sh-379)             : Debug is set
01-01 00:00:10.589 I Activate coredump(rcS-68)                    : Check Update
01-01 00:00:10.620 I broadcom_setup.sh(broadcom_setup.-125)       : Add a Parrot proprietary IE, product model id & serial
01-01 00:00:10.656 I             (updater_scan.sh-1025)           : [33m
01-01 00:00:10.673 I             (updater_scan.sh-1025)           : [FIRMWARE UPDATER] Boot #77 : Scanning /update for updates ...
01-01 00:00:10.673 I             (updater_scan.sh-1025)           : [0m
01-01 00:00:10.685 I broadcom_setup.sh(broadcom_setup.-125)       : bcmwl add_ie return 0
01-01 00:00:10.713 I             (bcmwl-1036)                     : Total IEs 1
01-01 00:00:10.713 I             (bcmwl-1036)                     : 
01-01 00:00:10.713 I             (bcmwl-1036)                     : IE index = 0
01-01 00:00:10.713 I             (bcmwl-1036)                     : -----------------
01-01 00:00:10.713 I             (bcmwl-1036)                     : Pkt Flg = 0x3
01-01 00:00:10.713 I             (bcmwl-1036)                     : Length  = 24
01-01 00:00:10.713 I             (bcmwl-1036)                     : OUI     = 90:03:b7
01-01 00:00:10.713 I             (bcmwl-1036)                     : Data:
01-01 00:00:10.713 I             (bcmwl-1036)                     : 09 0e 50 49 30 34 30 33 38 31 41 41 37 4b 30 35 
01-01 00:00:10.713 I             (bcmwl-1036)                     : 31 37 31 36 00 
01-01 00:00:10.714 I broadcom_setup.sh(broadcom_setup.-125)       : WIFI BCM OK
01-01 00:00:10.770 I             (updater_scan.sh-1025)           : [33m
01-01 00:00:10.784 I broadcom_setup.sh(broadcom_setup.-125)       : WIFI BCM NEW STATE : WIFI_BCM_ACCESS_POINT_OK
01-01 00:00:10.788 I             (updater_scan.sh-1025)           : [FIRMWARE UPDATER] Boot #77 :  searching PLF file named *.plf...
01-01 00:00:10.788 I             (updater_scan.sh-1025)           : [0m
01-01 00:00:10.901 I             (updater_scan.sh-1050)           : [33m
01-01 00:00:10.916 I             (updater_scan.sh-1050)           : [FIRMWARE UPDATER] Boot #77 : Scanning /data/ftp/internal_000 for updates ...
01-01 00:00:10.916 I             (updater_scan.sh-1050)           : [0m
01-01 00:00:10.974 I             (updater_scan.sh-1050)           : [33m
01-01 00:00:10.988 I             (updater_scan.sh-1050)           : [FIRMWARE UPDATER] Boot #77 :  searching PLF file named *.plf...
01-01 00:00:10.988 I             (updater_scan.sh-1050)           : [0m
01-01 00:00:11.057 I Activate coredump(rcS-68)                    : Stop music
01-01 00:00:11.078 I rcS         (ulogger-1067)                   : ### version: 1.0  Compiled: "unknown"
01-01 00:00:11.079 I Activate coredump(rcS-68)                    : Process Update
01-01 00:00:11.156 I             (updater_process-1068)           : [33m
01-01 00:00:11.171 I             (updater_process-1068)           : [FIRMWARE UPDATER] Boot #78 : Checking if update is necessary ...
01-01 00:00:11.171 I             (updater_process-1068)           : [0m
01-01 00:00:11.171 I             (updater_process-1068)           : [33m
01-01 00:00:11.186 I             (updater_process-1068)           : [FIRMWARE UPDATER] Boot #78 :  no update file (/update/disco_update.plf) - cleaning 
01-01 00:00:11.186 I             (updater_process-1068)           : [0m
01-01 00:00:11.187 I             (updater_process-1075)           : [33m
01-01 00:00:11.205 I             (updater_process-1075)           : [FIRMWARE UPDATER] Boot #78 : wait 10 sec before cleaning /update
01-01 00:00:11.205 I             (updater_process-1075)           : [0m
01-01 00:00:11.303 I rcS EEPROM  (rcS_eeprom-1084)                : Check the content of the camera EEPROM
01-01 00:00:11.318 I ledd_lib    (ledd-ng-1012)                   : timer resumed
01-01 00:00:11.331 I rcS EEPROM  (rcS_eeprom-1084)                : Camera EEPROM header OK - checking whole content
01-01 00:00:11.605 I ledd_lib    (ledd-ng-1012)                   : timer resumed
01-01 00:00:11.923 I ledd_lib    (ledd-ng-1012)                   : timer resumed
01-01 00:00:11.959 I bcm_watchdog(bcm-watchdog-1103)              : bcm_watchdog started with these options:
01-01 00:00:11.959 I bcm_watchdog(bcm-watchdog-1103)              : checkusb:DIS ; iface:eth0 ; script:broadcom_setup.sh ; scriptarg:reboot
01-01 00:00:11.976 I Activate coredump(rcS-68)                    : Running mode: 'default'
01-01 00:00:11.977 I Activate coredump(rcS-68)                    : Executing script /etc/init.d/rcS_mode_default ...
01-01 00:00:11.993 I rcS Mode default(rcS_mode_defaul-1106)       : rcS_mode_default
01-01 00:00:12.021 I Ardrone3 shell(DragonStarter.s-1107)         : ARDRONE3_MOUNT_PATH = /data/ftp/internal_000
01-01 00:00:12.087 I Dragon Starter(DragonStarter.s-1107)         : Exec :  //usr/bin/dragon-prog  -J /etc/hw_config.conf
01-01 00:00:12.335 I             (dragon-prog-1114)               : posix init start build on : May 31 2017 10:53:43
01-01 00:00:12.336 I             (dragon-prog-1114)               : Use ctrl+\ (SIGQUIT) to end the application
01-01 00:00:12.392 I             (dragon-prog-1114)               : Memory from 0x10000 to 0x2ba000 locked
01-01 00:00:12.402 I             (dragon-prog-1114)               : Memory from 0x2ca000 to 0x349000 locked
01-01 00:00:12.406 I libwhoami   (dragon-prog-1114)               : My hardware is evinrudeboard
01-01 00:00:12.406 I             (dragon-prog-1114)               : /tmp/.dragon-prog.lock locked.
01-01 00:00:12.407 I TIMERS      (dragon-prog-1114)               : Create context for Timers
01-01 00:00:12.407 I BEHAVIOUR   (dragon-prog-1114)               : BEHAVIOUR_Log_Messages_Duration : Do not check msg process duration
01-01 00:00:12.427 I SETTINGS    (dragon-prog-1114)               : My HW Revision is 4
01-01 00:00:12.428 I SETTINGS    (dragon-prog-1114)               : Product variant : evinrudeboard
01-01 00:00:12.428 I SETTINGS    (dragon-prog-1114)               : Running mode: default
01-01 00:00:12.430 I SETTINGS_COMMON(dragon-prog-1114)            : Low serial number found : A7K051716
01-01 00:00:12.430 I SETTINGS_COMMON(dragon-prog-1114)            : High serial number found : PI040381A
01-01 00:00:12.430 I SETTINGS    (dragon-prog-1114)               : Partial settings reset
01-01 00:00:12.459 I SETTINGS    (dragon-prog-1114)               : Read recording mode 0
01-01 00:00:12.459 I SETTINGS    (dragon-prog-1114)               : Apply recording mode 1
01-01 00:00:12.459 I SETTINGS    (dragon-prog-1114)               : Read framerate 2
01-01 00:00:12.459 I SETTINGS    (dragon-prog-1114)               : Apply framerate 0
01-01 00:00:12.459 I SETTINGS    (dragon-prog-1114)               : Read video resolution mode 0
01-01 00:00:12.459 I SETTINGS    (dragon-prog-1114)               : Apply video resolution mode 1
01-01 00:00:12.459 I MAIN        (dragon-prog-1114)               : Version Info: 1.4.1
01-01 00:00:12.460 I TEMPERATURE (dragon-prog-1114)               : Turn ON fan
01-01 00:00:12.461 I TEMPERATURE (dragon-prog-1114)               : GPIO FAN /sys/devices/platform/user_gpio/FAN/value
01-01 00:00:12.461 I HAL_mpu6050 (dragon-prog-1114)               : Try MPU6050 hsis path to find i2c bus
01-01 00:00:12.462 I HAL_mpu6050 (dragon-prog-1114)               : IMU Bus found : 2 : /dev/i2c-2
01-01 00:00:12.462 I HAL_mpu6050 (dragon-prog-1114)               : Try MPU6050 hsis path to find i2c addr
01-01 00:00:12.462 I HAL_mpu6050 (dragon-prog-1114)               : IMU addr found : 0x68
01-01 00:00:12.462 I HAL_mpu6050 (dragon-prog-1114)               : WhoAmI IMU register is MPU6050
01-01 00:00:12.462 I libHAL      (dragon-prog-1114)               : HAL_safe_strcpy: N:30, Src: '/dev/i2c-2'
01-01 00:00:12.462 I libHAL      (dragon-prog-1114)               : HAL_safe_strcpy: N:30, Src: 'mpu6050'
01-01 00:00:12.463 I libHAL      (dragon-prog-1114)               : HAL_safe_strcpy: N:30, Src: '/dev/i2c-1'
01-01 00:00:12.463 I libHAL      (dragon-prog-1114)               : HAL_thread_ms5607
01-01 00:00:12.463 I libHAL      (dragon-prog-1114)               : HAL_safe_strcpy: N:30, Src: 'ms5607'
01-01 00:00:12.463 I POS         (dragon-prog-1114)               : victor changing 'Thread ms5607' task prio to -14 using 'Thread ms5607'
01-01 00:00:12.463 I POS         (dragon-prog-1114)               : Thread ms5607 : stack size 14000 is too small, setting to 16384
01-01 00:00:12.465 I POS         (dragon-prog-1114/dragon-prog-1115): victor putting task 'Thread ms5607' in group others : ok
01-01 00:00:12.465 I libHAL      (dragon-prog-1114)               : HAL_safe_strcpy: N:30, Src: '/dev/i2c-1'
01-01 00:00:12.466 I libHAL      (dragon-prog-1114)               : HAL_safe_strcpy: N:30, Src: 'ak8963'
01-01 00:00:12.467 I libHAL      (dragon-prog-1114)               : loading default configuration file: /etc/ultrasound/default-config.cfg
01-01 00:00:12.470 I libHAL      (dragon-prog-1114)               : 'store_data.def' = 1
01-01 00:00:12.470 I libHAL      (dragon-prog-1114)               : 'store_data.min' = 0
01-01 00:00:12.470 I libHAL      (dragon-prog-1114)               : 'store_data.max' = 8192
01-01 00:00:12.470 I libHAL      (dragon-prog-1114)               : 'echo_finder.use' = 0
01-01 00:00:12.470 I libHAL      (dragon-prog-1114)               : 'echo_finder.threshold' = 15
01-01 00:00:12.470 I libHAL      (dragon-prog-1114)               : 'echo_finder.start' = 25
01-01 00:00:12.471 I libHAL      (dragon-prog-1114)               : p7us: nb_samples_by_acquisition_adc=2048
01-01 00:00:12.472 I libHAL      (dragon-prog-1114)               : p7us: option pulse level        : 0
01-01 00:00:12.472 I libHAL      (dragon-prog-1114)               : p7us: option nb pulses          : 16
01-01 00:00:12.472 I libHAL      (dragon-prog-1114)               : p7us: option nb pulses shifted  : 0
01-01 00:00:12.473 I libHAL      (dragon-prog-1114)               : p7us: option threshold echo init: 1500
01-01 00:00:12.473 I libHAL      (dragon-prog-1114)               : p7us: option offset echo init   : 0
01-01 00:00:12.476 I libHAL      (dragon-prog-1114)               : p7us: option pulse level        : 1
01-01 00:00:12.476 I libHAL      (dragon-prog-1114)               : p7us: option nb pulses          : 4
01-01 00:00:12.476 I libHAL      (dragon-prog-1114)               : p7us: option nb pulses shifted  : 0
01-01 00:00:12.476 I libHAL      (dragon-prog-1114)               : p7us: option threshold echo init: 1500
01-01 00:00:12.476 I libHAL      (dragon-prog-1114)               : p7us: option offset echo init   : 0
01-01 00:00:12.480 I libHAL      (dragon-prog-1114)               : p7us: maximum distance=8.704000
01-01 00:00:12.480 I libHAL      (dragon-prog-1114)               : p7us: maximum us frequency=17
01-01 00:00:12.480 I libHAL      (dragon-prog-1114)               : p7us: minimum us acquisition modulo =12
01-01 00:00:12.480 I libHAL      (dragon-prog-1114)               : p7us: wanted  us frequency=32
01-01 00:00:12.480 I libHAL      (dragon-prog-1114)               : p7_us: wanted_frequency_data_us: 17 Hz (max 17 Hz) -> modulo: 12 (min 12)
01-01 00:00:12.481 I libHAL      (dragon-prog-1114)               : set_modulo: set nb samples: 8192
01-01 00:00:12.481 I libHAL      (dragon-prog-1114)               : p7us: real us frequency=15.384615
01-01 00:00:12.481 I libHAL      (dragon-prog-1114)               : p7us: acquisition frequency(int)=16
01-01 00:00:12.481 I libHAL      (dragon-prog-1114)               : p7us: final modulo=13
01-01 00:00:12.481 I POS         (dragon-prog-1114)               : victor changing 'thread_us' task prio to -14 using 'thread_us'
01-01 00:00:12.481 I POS         (dragon-prog-1114)               : thread_us : stack size 5000 is too small, setting to 16384
01-01 00:00:12.481 I POS         (dragon-prog-1114/dragon-prog-1116): victor putting task 'thread_us' in group others : ok
01-01 00:00:12.482 I libHAL      (dragon-prog-1114)               : HAL_safe_strcpy: N:30, Src: '/dev/i2c-1'
01-01 00:00:12.482 I libHAL      (dragon-prog-1114)               : HAL_safe_strcpy: N:30, Src: 'ms4515do'
01-01 00:00:12.483 I libHAL      (dragon-prog-1114)               : HAL_safe_strcpy: N:11, Src: '/dev/i2c-2'
01-01 00:00:12.483 I libHAL      (dragon-prog-1114)               : HAL_safe_strcpy: N:11, Src: '/dev/i2c-1'
01-01 00:00:12.483 I HAL         (dragon-prog-1114)               : /dev/i2c-2
01-01 00:00:12.483 I HAL         (dragon-prog-1114)               : /dev/i2c-1
01-01 00:00:12.484 I libHAL      (dragon-prog-1114)               : HAL_ak8963_start: ASA X=155, Y=154, Z=146
01-01 00:00:12.484 I libHAL      (dragon-prog-1114)               : HAL_ak8963_start: Scale raw->mG X=1.657528236, Y=1.651671245, Z=1.604815324
01-01 00:00:12.491 I libHAL      (dragon-prog-1114)               : HAL_ms5607_check:
01-01 00:00:12.491 I libHAL      (dragon-prog-1114)               : prom[0]=0x  C4
01-01 00:00:12.491 I libHAL      (dragon-prog-1114)               : prom[1]=0xAEFB
01-01 00:00:12.491 I libHAL      (dragon-prog-1114)               : prom[2]=0x9A3D
01-01 00:00:12.491 I libHAL      (dragon-prog-1114)               : prom[3]=0x6CF1
01-01 00:00:12.491 I libHAL      (dragon-prog-1114)               : prom[4]=0x6405
01-01 00:00:12.491 I libHAL      (dragon-prog-1114)               : prom[5]=0x80B2
01-01 00:00:12.491 I libHAL      (dragon-prog-1114)               : prom[6]=0x6AB2
01-01 00:00:12.491 I libHAL      (dragon-prog-1114)               : prom[7]=0x6DB6
01-01 00:00:12.491 I libHAL      (dragon-prog-1114)               : crc4=0x6
01-01 00:00:12.491 I libHAL      (dragon-prog-1114)               : I_pass_HAL_OK_baro
01-01 00:00:12.491 I libHAL      (dragon-prog-1114)               : HAL_thread_ms5607_start:
01-01 00:00:12.491 I libHAL      (dragon-prog-1114)               : C1=44795.000000
01-01 00:00:12.491 I libHAL      (dragon-prog-1114)               : C2=39485.000000
01-01 00:00:12.491 I libHAL      (dragon-prog-1114)               : C3=27889.000000
01-01 00:00:12.491 I libHAL      (dragon-prog-1114)               : C4=25605.000000
01-01 00:00:12.491 I libHAL      (dragon-prog-1114)               : C5=32946.000000
01-01 00:00:12.491 I libHAL      (dragon-prog-1114)               : C6=27314.000000
01-01 00:00:12.498 I libradio    (dragon-prog-1114)               : loading driver libradio-sumd.so
01-01 00:00:12.501 I libradio    (dragon-prog-1114)               : loading driver libradio-sbus.so
01-01 00:00:12.505 I libradio    (dragon-prog-1114)               : loading driver libradio-cppm.so
01-01 00:00:12.511 I libradio    (dragon-prog-1114)               : starting
01-01 00:00:12.511 I libradio    (dragon-prog-1114)               : scanning
01-01 00:00:12.516 I HAL_COLIBRY (dragon-prog-1114)               : COLIBRY NEW
01-01 00:00:12.516 I HAL_COLIBRY (dragon-prog-1114)               : varprop: evinrudeboard
01-01 00:00:12.516 I HAL_COLIBRY (dragon-prog-1114)               : running: default
01-01 00:00:12.584 I             (dragon-prog-1114)               : fmsFreq = 200.000000
01-01 00:00:12.584 I             (dragon-prog-1114)               : minGroundSpeed = 5.000000
01-01 00:00:12.585 I             (dragon-prog-1114)               : minInflightAirSpeed = 2.000000
01-01 00:00:12.585 I             (dragon-prog-1114)               : maxInflightAirSpeed = 20.000000
01-01 00:00:12.585 I             (dragon-prog-1114)               : cpuLoadUpdatePeriodUSec = 2000000.000000
01-01 00:00:12.585 I             (dragon-prog-1114)               : batteryFilterFc = 1.000000
01-01 00:00:12.586 I             (dragon-prog-1114)               : batteryPercentageTableVoltage = 
01-01 00:00:12.586 I             (dragon-prog-1114)               : 9.5
01-01 00:00:12.586 I             (dragon-prog-1114)               : 11.04
01-01 00:00:12.586 I             (dragon-prog-1114)               : 11.11
01-01 00:00:12.586 I             (dragon-prog-1114)               : 11.21
01-01 00:00:12.586 I             (dragon-prog-1114)               : 11.3
01-01 00:00:12.586 I             (dragon-prog-1114)               : 11.4
01-01 00:00:12.586 I             (dragon-prog-1114)               : 11.6
01-01 00:00:12.586 I             (dragon-prog-1114)               : 11.9
01-01 00:00:12.586 I             (dragon-prog-1114)               : 12.02
01-01 00:00:12.586 I             (dragon-prog-1114)               : 12.11
01-01 00:00:12.586 I             (dragon-prog-1114)               : 12.19
01-01 00:00:12.586 I             (dragon-prog-1114)               : 12.26
01-01 00:00:12.586 I             (dragon-prog-1114)               : 12.35
01-01 00:00:12.586 I             (dragon-prog-1114)               : 12.45
01-01 00:00:12.586 I             (dragon-prog-1114)               : 12.5
01-01 00:00:12.586 I             (dragon-prog-1114)               : batteryPercentageTablePercentage = 
01-01 00:00:12.586 I             (dragon-prog-1114)               : 0
01-01 00:00:12.586 I             (dragon-prog-1114)               : 5
01-01 00:00:12.586 I             (dragon-prog-1114)               : 10
01-01 00:00:12.586 I             (dragon-prog-1114)               : 15
01-01 00:00:12.586 I             (dragon-prog-1114)               : 25
01-01 00:00:12.586 I             (dragon-prog-1114)               : 45
01-01 00:00:12.586 I             (dragon-prog-1114)               : 55
01-01 00:00:12.586 I             (dragon-prog-1114)               : 79
01-01 00:00:12.586 I             (dragon-prog-1114)               : 84
01-01 00:00:12.586 I             (dragon-prog-1114)               : 88
01-01 00:00:12.586 I             (dragon-prog-1114)               : 91
01-01 00:00:12.586 I             (dragon-prog-1114)               : 94
01-01 00:00:12.586 I             (dragon-prog-1114)               : 96
01-01 00:00:12.586 I             (dragon-prog-1114)               : 98
01-01 00:00:12.586 I             (dragon-prog-1114)               : 100
01-01 00:00:12.586 I             (dragon-prog-1114)               : baroFilterFc = 0.600000
01-01 00:00:12.586 I             (dragon-prog-1114)               : baroGlitchLimiter = 100.000000
01-01 00:00:12.586 I             (dragon-prog-1114)               : altiFilterFc = 0.150000
01-01 00:00:12.586 I             (dragon-prog-1114)               : usTransitLowToHigh = 1.500000
01-01 00:00:12.586 I             (dragon-prog-1114)               : usTransitHighToLow = 0.750000
01-01 00:00:12.586 I             (dragon-prog-1114)               : usTransitCount = 50
01-01 00:00:12.586 I             (dragon-prog-1114)               : usCmdSetMode = 1
01-01 00:00:12.586 I             (dragon-prog-1114)               : thresholdPositionDeviationErrorToFixGps = 10.000000
01-01 00:00:12.586 I             (dragon-prog-1114)               : thresholdSpeedDeviationErrorToFixGps = 10.000000
01-01 00:00:12.586 I             (dragon-prog-1114)               : courseGPSFilterFc = 5.000000
01-01 00:00:12.586 I             (dragon-prog-1114)               : headingLowpassFilterFc = 5.500000
01-01 00:00:12.586 I             (dragon-prog-1114)               : headingMagFieldDeclinaisonDeg = -2.000000
01-01 00:00:12.586 I             (dragon-prog-1114)               : headingMagFieldInclinaisonDeg = 64.000000
01-01 00:00:12.586 I             (dragon-prog-1114)               : noiseMagnetoMeas = 20.000000
01-01 00:00:12.586 I             (dragon-prog-1114)               : noiseProcessMag = 0.100000
01-01 00:00:12.586 I             (dragon-prog-1114)               : noiseProcessMagBias = 0.000010
01-01 00:00:12.586 I             (dragon-prog-1114)               : magnetoEstimatorInitCov = 100.000000
01-01 00:00:12.586 I             (dragon-prog-1114)               : thresholdMagMeasCov = 0.100000
01-01 00:00:12.586 I             (dragon-prog-1114)               : thresholdMagBiasCov = 0.600000
01-01 00:00:12.586 I             (dragon-prog-1114)               : Pb while reading config file for parameter 'MAXIMUM_TILT_TO_ADD_UP_MAGNETIC_FIELD_IN_REGRESSION'
01-01 00:00:12.586 I             (dragon-prog-1114)               : Pb while reading config file for parameter 'THRESHOLD_MAGNETIC_VALUE_TO_ASK_3D_MAGNETO_CALIB'
01-01 00:00:12.586 I             (dragon-prog-1114)               : Pb while reading config file for parameter 'THRESHOLD_TIME_TO_ABORT_MAGNETO_CALIBRATION'
01-01 00:00:12.586 I             (dragon-prog-1114)               : imuLowpassFilterAccFc = 30.000000
01-01 00:00:12.586 I             (dragon-prog-1114)               : imuLowAccThresholdMin = 9.500000
01-01 00:00:12.586 I             (dragon-prog-1114)               : imuLowAccThresholdMax = 10.100000
01-01 00:00:12.586 I             (dragon-prog-1114)               : accHorizontalityTest = 30.000000
01-01 00:00:12.586 I             (dragon-prog-1114)               : imuLowpassFilterGyroFc = 30.000000
01-01 00:00:12.586 I             (dragon-prog-1114)               : imuLowpassFilterMeasErrFc = 1.600000
01-01 00:00:12.586 I             (dragon-prog-1114)               : imuUseBiasForGyro = 1
01-01 00:00:12.587 I             (dragon-prog-1114)               : imuEnableAirSpeedCentForceComp = 1
01-01 00:00:12.587 I             (dragon-prog-1114)               : imuUseComputedMeasurementError = 1
01-01 00:00:12.587 I             (dragon-prog-1114)               : imuConsecutiveStableDetectionThreshold = 100.000000
01-01 00:00:12.587 I             (dragon-prog-1114)               : imuGyroStableThreshold = 0.030000
01-01 00:00:12.587 I             (dragon-prog-1114)               : pitotFilterAirAccelerationFc = 0.800000
01-01 00:00:12.587 I             (dragon-prog-1114)               : pitotFilterOffsetFc = 0.316500
01-01 00:00:12.587 I             (dragon-prog-1114)               : pitotCalibrationGain = 0.930600
01-01 00:00:12.587 I             (dragon-prog-1114)               : pitotCalibrationOffset = 22.927401
01-01 00:00:12.587 I             (dragon-prog-1114)               : pitotFilterDynPressureFc = 10.000000
01-01 00:00:12.587 I             (dragon-prog-1114)               : Pb while reading config file for parameter 'THRESHOLD_TIME_TO_ABORT_PITOT_CALIBRATION'
01-01 00:00:12.587 I             (dragon-prog-1114)               : easyInitLastHeight = 50.000000
01-01 00:00:12.587 I             (dragon-prog-1114)               : easyEnableManualReverseThrust = 0.000000
01-01 00:00:12.587 I             (dragon-prog-1114)               : easyDefaultGoalAirSpeed = 13.000000
01-01 00:00:12.587 I             (dragon-prog-1114)               : easyGoalAirSpeedMaximalError = 3.000000
01-01 00:00:12.587 I             (dragon-prog-1114)               : easyLinRange = 6.000000
01-01 00:00:12.587 I             (dragon-prog-1114)               : easySpeedCmd = 9.500000
01-01 00:00:12.587 I             (dragon-prog-1114)               : easyAnglesCmdThreshold = 0.090000
01-01 00:00:12.587 I             (dragon-prog-1114)               : easyThrottleCmdThreshold = 0.100000
01-01 00:00:12.587 I             (dragon-prog-1114)               : easyFbyInitCmdPitch = 0.000000
01-01 00:00:12.587 I             (dragon-prog-1114)               : easyFbyInitCmdRoll = 0.000000
01-01 00:00:12.587 I             (dragon-prog-1114)               : easyFbyInitCmdAirSpeed = 11.000000
01-01 00:00:12.587 I             (dragon-prog-1114)               : easyFbyMaxRollRate = 200.000000
01-01 00:00:12.587 I             (dragon-prog-1114)               : easyFbyMaxPitchRate = 150.000000
01-01 00:00:12.587 I             (dragon-prog-1114)               : easyFbyMaxAirSpeedRate = 5.000000
01-01 00:00:12.587 I             (dragon-prog-1114)               : easyFbyMaxPitch = 30.000000
01-01 00:00:12.587 I             (dragon-prog-1114)               : easyFbyMaxRoll = 60.000000
01-01 00:00:12.587 I             (dragon-prog-1114)               : easyFullVSpeedGain = 15.000000
01-01 00:00:12.587 I             (dragon-prog-1114)               : easyFullMaxRoll = 45.000000
01-01 00:00:12.587 I             (dragon-prog-1114)               : easySemiMaxDeltaHeight = 10.000000
01-01 00:00:12.587 I             (dragon-prog-1114)               : workingAreaRadiusMargin = 100.000000
01-01 00:00:12.587 I             (dragon-prog-1114)               : workingAreaCeilingMargin = 10.000000
01-01 00:00:12.587 I             (dragon-prog-1114)               : preflightBatteryLowLevel = 10.000000
01-01 00:00:12.587 I             (dragon-prog-1114)               : preflightMaxAllowableAttitudeAngle = 10.000000
01-01 00:00:12.587 I             (dragon-prog-1114)               : preflightMaxAccX = 2.500000
01-01 00:00:12.587 I             (dragon-prog-1114)               : preflightMaxAccY = 2.500000
01-01 00:00:12.587 I             (dragon-prog-1114)               : preflightMinAccZ = 9.000000
01-01 00:00:12.587 I             (dragon-prog-1114)               : preflightMaxAccZ = 10.600000
01-01 00:00:12.587 I             (dragon-prog-1114)               : preflightMaxAllowableAirSpeed = 2.000000
01-01 00:00:12.587 I             (dragon-prog-1114)               : preflightMaxAllowableHeight = 10.000000
01-01 00:00:12.587 I             (dragon-prog-1114)               : preflightMaxAllowableAltitudeSigma = 4.000000
01-01 00:00:12.587 I             (dragon-prog-1114)               : preflightServoTestTime = 0.800000
01-01 00:00:12.587 I             (dragon-prog-1114)               : preflightConvenientGpsSatNb = 7
01-01 00:00:12.587 I             (dragon-prog-1114)               : shakeAccThreshold = 70.000000
01-01 00:00:12.587 I             (dragon-prog-1114)               : shakeInitLastMotionTimeSec = -5.000000
01-01 00:00:12.588 I             (dragon-prog-1114)               : shakeResetTimeSecThreshold = 0.500000
01-01 00:00:12.588 I             (dragon-prog-1114)               : shakeLastShakeTimeSecThreshold = 1.000000
01-01 00:00:12.588 I             (dragon-prog-1114)               : shakeLastMotionTimeSecThreshold = 0.100000
01-01 00:00:12.588 I             (dragon-prog-1114)               : shakeNbMotionThreshold = 6.000000
01-01 00:00:12.588 I             (dragon-prog-1114)               : shakeAccFilterCoHz = 1.600000
01-01 00:00:12.588 I             (dragon-prog-1114)               : flVerticalSpeedBaroThreshold = 2.000000
01-01 00:00:12.588 I             (dragon-prog-1114)               : flHeightBaroThreshold = 10.000000
01-01 00:00:12.588 I             (dragon-prog-1114)               : flSpeed3dThreshold = 2.000000
01-01 00:00:12.588 I             (dragon-prog-1114)               : flCmdThrustThreshold = 0.800000
01-01 00:00:12.588 I             (dragon-prog-1114)               : flTimeSinceLandedThreshold = 0.500000
01-01 00:00:12.588 I             (dragon-prog-1114)               : Pb while reading config file for parameter 'FL_GROUNDSPEED_GPS_THRESHOLD'
01-01 00:00:12.588 I             (dragon-prog-1114)               : takeOffUserPitchMin = 15.000000
01-01 00:00:12.588 I             (dragon-prog-1114)               : takeOffUserPitchMax = 25.000000
01-01 00:00:12.588 I             (dragon-prog-1114)               : takeOffUserRollMin = -10.000000
01-01 00:00:12.588 I             (dragon-prog-1114)               : takeOffUserRollMax = 10.000000
01-01 00:00:12.588 I             (dragon-prog-1114)               : takeOffReachMinSpdGoalPitchOffset = 10.000000
01-01 00:00:12.588 I             (dragon-prog-1114)               : takeOffReachMinSpdGoalPitchRange = 20.000000
01-01 00:00:12.588 I             (dragon-prog-1114)               : takeOffReachMinSpdAirSpeedRange = 7.000000
01-01 00:00:12.588 I             (dragon-prog-1114)               : takeOffBestAngleGoalPitch = 30.000000
01-01 00:00:12.588 I             (dragon-prog-1114)               : takeOffBestAngleTransitAltMargin = 5.000000
01-01 00:00:12.588 I             (dragon-prog-1114)               : takeOffTransitAltMargin = 5.000000
01-01 00:00:12.588 I             (dragon-prog-1114)               : takeOffTransitDeltaAlt = 5.000000
01-01 00:00:12.588 I             (dragon-prog-1114)               : takeOffTransitAirSpeedThreshold = 12.000000
01-01 00:00:12.588 I             (dragon-prog-1114)               : takeOffAbortGoalPitchGlide = 10.000000
01-01 00:00:12.588 I             (dragon-prog-1114)               : takeOffAbortGoalPitchClimb = 30.000000
01-01 00:00:12.588 I             (dragon-prog-1114)               : startClimbThrustCmd = 0.500000
01-01 00:00:12.588 I             (dragon-prog-1114)               : startTransitWaypointRadius = 30.000000
01-01 00:00:12.588 I             (dragon-prog-1114)               : startThresholdAltitude = 50.000000
01-01 00:00:12.588 I             (dragon-prog-1114)               : navKCourse = 0.500000
01-01 00:00:12.588 I             (dragon-prog-1114)               : navMaxTurnRate = 35.000000
01-01 00:00:12.588 I             (dragon-prog-1114)               : navCircleFarDistance = 30.000000
01-01 00:00:12.588 I             (dragon-prog-1114)               : navWptCircleReachedMargin = 10.000000
01-01 00:00:12.588 I             (dragon-prog-1114)               : navWptCircleTransitionAnticipationAngle = 15.000000
01-01 00:00:12.588 I             (dragon-prog-1114)               : navWptDefaultAltitudeErrorMargin = 5.000000
01-01 00:00:12.588 I             (dragon-prog-1114)               : navDefaultAirSpeed = 12.000000
01-01 00:00:12.588 I             (dragon-prog-1114)               : navDefaultAltitude = 55.000000
01-01 00:00:12.588 I             (dragon-prog-1114)               : navDefaultRadius = 30.000000
01-01 00:00:12.588 I             (dragon-prog-1114)               : navDefaultTurnDirection = WPT_CIRCLE_COUNTER_CLOCKWISE
01-01 00:00:12.588 I             (dragon-prog-1114)               : navWptLinePidKp = -0.007600
01-01 00:00:12.588 I             (dragon-prog-1114)               : navWptLinePidKi = -0.003500
01-01 00:00:12.588 I             (dragon-prog-1114)               : navWptLinePidKd = 0.000000
01-01 00:00:12.588 I             (dragon-prog-1114)               : navWptLineLpfAwr = 17.000000
01-01 00:00:12.589 I             (dragon-prog-1114)               : navWptLineLpfCoHz = 39.000000
01-01 00:00:12.589 I             (dragon-prog-1114)               : navWptLineEntryAngle = 0.785398
01-01 00:00:12.589 I             (dragon-prog-1114)               : navWptDefaultLineMargin = 5.000000
01-01 00:00:12.589 I             (dragon-prog-1114)               : navDefaultDesiredHeight = 50.000000
01-01 00:00:12.589 I             (dragon-prog-1114)               : navCourseDiffCoeffPi = 0.750000
01-01 00:00:12.589 I             (dragon-prog-1114)               : navDistToWptThreshold = 50.000000
01-01 00:00:12.589 I             (dragon-prog-1114)               : imnTransitHeight = 60.000000
01-01 00:00:12.589 I             (dragon-prog-1114)               : imnElevator = 0.800000
01-01 00:00:12.589 I             (dragon-prog-1114)               : imnGain = 20.000000
01-01 00:00:12.589 I             (dragon-prog-1114)               : imnIncreaseSpeedGoalPitch = 10.000000
01-01 00:00:12.589 I             (dragon-prog-1114)               : imnAirSpeedThreshold1 = 14.000000
01-01 00:00:12.589 I             (dragon-prog-1114)               : imnAirSpeedThreshold2 = 14.000000
01-01 00:00:12.589 I             (dragon-prog-1114)               : imnPitchAngleThreshold1 = 70.000000
01-01 00:00:12.589 I             (dragon-prog-1114)               : imnPitchAngleThreshold2 = 80.000000
01-01 00:00:12.589 I             (dragon-prog-1114)               : imnPitchAngleThreshold3 = 20.000000
01-01 00:00:12.589 I             (dragon-prog-1114)               : imnPitchAngleThreshold4 = 10.000000
01-01 00:00:12.589 I             (dragon-prog-1114)               : imnPitchAngleLimitMin = 15.000000
01-01 00:00:12.589 I             (dragon-prog-1114)               : imnRollAngleThreshold1 = 100.000000
01-01 00:00:12.589 I             (dragon-prog-1114)               : imnRollAngleThreshold2 = 10.000000
01-01 00:00:12.589 I             (dragon-prog-1114)               : imnGoalRollForReducingPitch = 180.000000
01-01 00:00:12.589 I             (dragon-prog-1114)               : imnGoalAirSpeedForReducingPitch = 15.000000
01-01 00:00:12.589 I             (dragon-prog-1114)               : imnGoalPitchForRollBack = 15.000000
01-01 00:00:12.589 I             (dragon-prog-1114)               : imnGoalAirSpeedForRollBack = 15.000000
01-01 00:00:12.589 I             (dragon-prog-1114)               : oasAngleThreshold = 30.000000
01-01 00:00:12.589 I             (dragon-prog-1114)               : oasTimeDelay = 2.000000
01-01 00:00:12.589 I             (dragon-prog-1114)               : oasPowerCurve = 
01-01 00:00:12.589 I             (dragon-prog-1114)               : 0.3415
01-01 00:00:12.589 I             (dragon-prog-1114)               : -5.2863
01-01 00:00:12.589 I             (dragon-prog-1114)               : 38.8209
01-01 00:00:12.589 I             (dragon-prog-1114)               : oasMinAirSpeed = 10.500000
01-01 00:00:12.589 I             (dragon-prog-1114)               : oasSaturationAirSpeed = 25.000000
01-01 00:00:12.589 I             (dragon-prog-1114)               : iasRho = 1.225000
01-01 00:00:12.589 I             (dragon-prog-1114)               : iasMinAirSpeed = 1.500000
01-01 00:00:12.589 I             (dragon-prog-1114)               : iasMinCalibratedAirSpeed = 7.000000
01-01 00:00:12.589 I             (dragon-prog-1114)               : normalLandingSpeed = 9.500000
01-01 00:00:12.589 I             (dragon-prog-1114)               : normalMinGroundSpeed = 5.000000
01-01 00:00:12.589 I             (dragon-prog-1114)               : normalMaxAirSpeed = 20.000000
01-01 00:00:12.589 I             (dragon-prog-1114)               : normalLowAirSpeedGoalPitchAngle = 10.000000
01-01 00:00:12.589 I             (dragon-prog-1114)               : ldgsTouchdownSlope = 30.000000
01-01 00:00:12.589 I             (dragon-prog-1114)               : ldgsFlareHeightNoOpticFlow = 3.000000
01-01 00:00:12.589 I             (dragon-prog-1114)               : ldgsFlareHeightOpticFlow = 3.000000
01-01 00:00:12.589 I             (dragon-prog-1114)               : ldgsMinTerrainMeasurements = 10.000000
01-01 00:00:12.590 I             (dragon-prog-1114)               : ldgsApproachPathHeight = 10.000000
01-01 00:00:12.590 I             (dragon-prog-1114)               : ldgsDeltaMinMaxFlowHeight = 2.000000
01-01 00:00:12.590 I             (dragon-prog-1114)               : ldgsInitLandingHeight = 0.000000
01-01 00:00:12.590 I             (dragon-prog-1114)               : ldgsInitLandingDirection = 0.000000
01-01 00:00:12.590 I             (dragon-prog-1114)               : ldgsInitApproachHeight = 50.000000
01-01 00:00:12.590 I             (dragon-prog-1114)               : ldgsInitApproachSpeed = 12.000000
01-01 00:00:12.590 I             (dragon-prog-1114)               : ldgsInitEngageDistance = 20.000000
01-01 00:00:12.590 I             (dragon-prog-1114)               : ldgsInitDescentSpeed = 12.000000
01-01 00:00:12.590 I             (dragon-prog-1114)               : ldgsInitDescentAngleOfAttack = 10.000000
01-01 00:00:12.590 I             (dragon-prog-1114)               : ldgsInitLimitedPitchHeight = 10.000000
01-01 00:00:12.590 I             (dragon-prog-1114)               : ldgsInitLimitedPitchMin = 0.000000
01-01 00:00:12.590 I             (dragon-prog-1114)               : ldgsInitEnRevDescentSlopeAngle = 20.000000
01-01 00:00:12.590 I             (dragon-prog-1114)               : ldgsInitEnRevFlareDistance = 20.000000
01-01 00:00:12.590 I             (dragon-prog-1114)               : ldgsInitDescentSlopeAngle = 12.000000
01-01 00:00:12.590 I             (dragon-prog-1114)               : ldgsInitFlareDistance = 20.000000
01-01 00:00:12.590 I             (dragon-prog-1114)               : ldgsInitFlareSpeed = 11.000000
01-01 00:00:12.590 I             (dragon-prog-1114)               : ldgsInitFlareAngleOfAttack = 12.000000
01-01 00:00:12.590 I             (dragon-prog-1114)               : ldgsInitBreakDistance = 15.000000
01-01 00:00:12.590 I             (dragon-prog-1114)               : ldgsInitBreakThrust = -0.400000
01-01 00:00:12.590 I             (dragon-prog-1114)               : ldgsInitBreakSpeed = 8.500000
01-01 00:00:12.590 I             (dragon-prog-1114)               : ldgsInitBreakPitch = 15.000000
01-01 00:00:12.590 I             (dragon-prog-1114)               : ldgsInitTouchDownElevator = 0.600000
01-01 00:00:12.590 I             (dragon-prog-1114)               : ldgsInitDescentPidKp = 2.500000
01-01 00:00:12.590 I             (dragon-prog-1114)               : ldgsInitDescentPidKi = 0.400000
01-01 00:00:12.590 I             (dragon-prog-1114)               : ldgsInitDescentPidKd = 2.500000
01-01 00:00:12.590 I             (dragon-prog-1114)               : ldgsInitDescentPidAwr = 30.000000
01-01 00:00:12.590 I             (dragon-prog-1114)               : ldgsInitDescentPidSatMin = -40.000000
01-01 00:00:12.590 I             (dragon-prog-1114)               : ldgsInitDescentPidSatMax = 30.000000
01-01 00:00:12.590 I             (dragon-prog-1114)               : ldgsInitOptimizedAirSlopeAngle = 10.000000
01-01 00:00:12.590 I             (dragon-prog-1114)               : ldgsDescentSpeedIncrement = 0.500000
01-01 00:00:12.590 I             (dragon-prog-1114)               : ldgsDescentSlopeAngleLowerBound = 5.000000
01-01 00:00:12.590 I             (dragon-prog-1114)               : ldgsDescentSlopeAngleUpperBound = 45.000000
01-01 00:00:12.590 I             (dragon-prog-1114)               : ldgsNormalTouchWindCompLowerBound = -10.000000
01-01 00:00:12.590 I             (dragon-prog-1114)               : ldgsNormalTouchWindCompUpperBound = 30.000000
01-01 00:00:12.590 I             (dragon-prog-1114)               : ldgsNormalTouchNoMotCompLowerBound = -20.000000
01-01 00:00:12.590 I             (dragon-prog-1114)               : ldgsNormalTouchNoMotCompUpperBound = 50.000000
01-01 00:00:12.590 I             (dragon-prog-1114)               : ldgsNormalSlopeDistTotalLowerBound = 20.000000
01-01 00:00:12.590 I             (dragon-prog-1114)               : ldgsBlindTouchWindCompLowerBound = -10.000000
01-01 00:00:12.590 I             (dragon-prog-1114)               : ldgsBlindTouchWindCompUpperBound = 30.000000
01-01 00:00:12.591 I             (dragon-prog-1114)               : ldgsBlindTouchNoMotCompLowerBound = -20.000000
01-01 00:00:12.591 I             (dragon-prog-1114)               : ldgsBlindTouchNoMotCompUpperBound = 50.000000
01-01 00:00:12.591 I             (dragon-prog-1114)               : ldgsTouchdownHeightAglThreshold = 0.500000
01-01 00:00:12.591 I             (dragon-prog-1114)               : ldgsBlindLandingHeightBaroThreshold = 40.000000
01-01 00:00:12.591 I             (dragon-prog-1114)               : cldgApproachHeight = 25.000000
01-01 00:00:12.591 I             (dragon-prog-1114)               : cldgSlope = 10.000000
01-01 00:00:12.591 I             (dragon-prog-1114)               : cldgAbortHeight = 50.000000
01-01 00:00:12.591 I             (dragon-prog-1114)               : cldgWaitingHeight = 50.000000
01-01 00:00:12.591 I             (dragon-prog-1114)               : cldgInsertionRadius = 30.000000
01-01 00:00:12.591 I             (dragon-prog-1114)               : cldgDefaultLandingRadius = 30.000000
01-01 00:00:12.591 I             (dragon-prog-1114)               : cldgDefaultLandingHeight = 50.000000
01-01 00:00:12.591 I             (dragon-prog-1114)               : cldgGoAroundHeight = 30.000000
01-01 00:00:12.591 I             (dragon-prog-1114)               : cldgRemainingAirDistanceMeanSpeed = 12.000000
01-01 00:00:12.591 I             (dragon-prog-1114)               : cldgStepSweepAngle = 1.000000
01-01 00:00:12.591 I             (dragon-prog-1114)               : cldgAbortClimbPitchAngle = 30.000000
01-01 00:00:12.591 I             (dragon-prog-1114)               : cldgDeltaHeightFromWptToStabilize = 20.000000
01-01 00:00:12.591 I             (dragon-prog-1114)               : cldgApproachHeightMargin = 10.000000
01-01 00:00:12.591 I             (dragon-prog-1114)               : cldgFinalLandingMinimalHeight = 10.000000
01-01 00:00:12.591 I             (dragon-prog-1114)               : cldgWaypointLandingMinAngularSweep = 540.000000
01-01 00:00:12.591 I             (dragon-prog-1114)               : lldgTerrainHeightFilterCoHz = 1.600000
01-01 00:00:12.591 I             (dragon-prog-1114)               : lldgDescentPidCoHz = 0.318000
01-01 00:00:12.591 I             (dragon-prog-1114)               : lldgInitApproachSpan = 20.000000
01-01 00:00:12.591 I             (dragon-prog-1114)               : lldgMinRequiredDistance = 20.000000
01-01 00:00:12.591 I             (dragon-prog-1114)               : lldgAbortClimbPitchAngle = 30.000000
01-01 00:00:12.591 I             (dragon-prog-1114)               : lldgDistToLandingSpotThreshold = 150.000000
01-01 00:00:12.591 I             (dragon-prog-1114)               : lldgDistToTouchdownThreshold = -150.000000
01-01 00:00:12.591 I             (dragon-prog-1114)               : lldgRelToPlaneWindHeadingThreshold = 70.000000
01-01 00:00:12.591 I             (dragon-prog-1114)               : lldgWindSpeedThreshold = 1.500000
01-01 00:00:12.591 I             (dragon-prog-1114)               : lldgInitApproachRadius = 30.000000
01-01 00:00:12.591 I             (dragon-prog-1114)               : lldgInitInsertionRadius = 30.000000
01-01 00:00:12.591 I             (dragon-prog-1114)               : lldgInitAbortRadius = 20.000000
01-01 00:00:12.591 I             (dragon-prog-1114)               : lldgInitApproachSlopeAngle = 20.000000
01-01 00:00:12.591 I             (dragon-prog-1114)               : lldgInitGoAroundHeight = 40.000000
01-01 00:00:12.591 I             (dragon-prog-1114)               : lldgInitBaseWptMinAngularSweep = 90.000000
01-01 00:00:12.591 I             (dragon-prog-1114)               : lldgInitOverheadWptMinAngularSweep = 90.000000
01-01 00:00:12.591 I             (dragon-prog-1114)               : lldgDefaultGoalAirSpeed = 10.500000
01-01 00:00:12.591 I             (dragon-prog-1114)               : isInGroundProximityCheckEnabled = 1
01-01 00:00:12.591 I             (dragon-prog-1114)               : safetyLowBatteryPercent = 10.000000
01-01 00:00:12.592 I             (dragon-prog-1114)               : safetyCriticalBatteryPercent = 0.000000
01-01 00:00:12.592 I             (dragon-prog-1114)               : safetyMaxWindSpeed = 18.000000
01-01 00:00:12.592 I             (dragon-prog-1114)               : safetyStrongWindFilterCoHz = 0.800000
01-01 00:00:12.592 I             (dragon-prog-1114)               : safetyStrongWindGroundSpeedUpperBound = 2.000000
01-01 00:00:12.592 I             (dragon-prog-1114)               : safetyStrongWindAirSpeedLowerBound = 5.000000
01-01 00:00:12.592 I             (dragon-prog-1114)               : safetyStrongWindLpfOutputThreshold = 0.800000
01-01 00:00:12.592 I             (dragon-prog-1114)               : safetyLossOfFixTimeThreshold = 3.000000
01-01 00:00:12.592 I             (dragon-prog-1114)               : safetyEmergencyTimeMax = 1.000000
01-01 00:00:12.592 I             (dragon-prog-1114)               : safetySecurityIssueTimeMax = 1.000000
01-01 00:00:12.592 I             (dragon-prog-1114)               : efHeight = 5.000000
01-01 00:00:12.592 I             (dragon-prog-1114)               : efTime = 0.600000
01-01 00:00:12.592 I             (dragon-prog-1114)               : efHeightAglLimitForPitch = 5.000000
01-01 00:00:12.592 I             (dragon-prog-1114)               : efHeightAglLimitForThrust = 2.000000
01-01 00:00:12.592 I             (dragon-prog-1114)               : efGoalAirSpeedWhenFarFromGround = 8.000000
01-01 00:00:12.592 I             (dragon-prog-1114)               : efTimeToImpact = 20.000000
01-01 00:00:12.592 I             (dragon-prog-1114)               : caGpsGoalAirSpeed = 10.000000
01-01 00:00:12.592 I             (dragon-prog-1114)               : caGpsGoalTurnRate = -30.000000
01-01 00:00:12.592 I             (dragon-prog-1114)               : gaWarningNbThreshold = 20.000000
01-01 00:00:12.592 I             (dragon-prog-1114)               : gaMaxNumberOfRotations = 5.000000
01-01 00:00:12.592 I             (dragon-prog-1114)               : gaWaypointRadius = 30.000000
01-01 00:00:12.592 I             (dragon-prog-1114)               : gaMinTimeFromTakeOff = 10.000000
01-01 00:00:12.592 I             (dragon-prog-1114)               : gaDeltaHeightToGoAroundHeight = 20.000000
01-01 00:00:12.592 I             (dragon-prog-1114)               : gaDeltaHeightToWaypoint = 30.000000
01-01 00:00:12.592 I             (dragon-prog-1114)               : gaClimbPitchAngle = 30.000000
01-01 00:00:12.592 I             (dragon-prog-1114)               : fastcMaxNumberOfRotations = 5.000000
01-01 00:00:12.592 I             (dragon-prog-1114)               : fastcWaypointRadius = 30.000000
01-01 00:00:12.592 I             (dragon-prog-1114)               : fastcDeltaHeightToGoAroundHeight = 20.000000
01-01 00:00:12.592 I             (dragon-prog-1114)               : fastcDeltaHeightToWaypoint = 30.000000
01-01 00:00:12.592 I             (dragon-prog-1114)               : fastcClimbPitchAngle = 30.000000
01-01 00:00:12.592 I             (dragon-prog-1114)               : fastdExitHeightStep = 30.000000
01-01 00:00:12.592 I             (dragon-prog-1114)               : fastdExitHeightMin = 30.000000
01-01 00:00:12.592 I             (dragon-prog-1114)               : brRollAngleLimit1 = 150.000000
01-01 00:00:12.592 I             (dragon-prog-1114)               : brRollAngleLimit2 = 120.000000
01-01 00:00:12.592 I             (dragon-prog-1114)               : brRollAngleLimit3 = 10.000000
01-01 00:00:12.592 I             (dragon-prog-1114)               : brMinHeightBaro = 50.000000
01-01 00:00:12.592 I             (dragon-prog-1114)               : brMaxTimeSec = 2.000000
01-01 00:00:12.592 I             (dragon-prog-1114)               : brCmdAileron = 1.000000
01-01 00:00:12.592 I             (dragon-prog-1114)               : pitchCmdLowpassFilterFc = 1.000000
01-01 00:00:12.592 I             (dragon-prog-1114)               : fcLimitElevatorOutput = 0
01-01 00:00:12.592 I             (dragon-prog-1114)               : fcEnableReverseThrust = 1
01-01 00:00:12.592 I             (dragon-prog-1114)               : fcAltitudeMaxVerticalSpeed = 4.000000
01-01 00:00:12.592 I             (dragon-prog-1114)               : fcTurnRateMaxRollAngle = 45.000000
01-01 00:00:12.592 I             (dragon-prog-1114)               : fcTurnRateLimitedMaxRollAngle = 20.000000
01-01 00:00:12.592 I             (dragon-prog-1114)               : fcTurnRateLandingMaxRollAngle = 45.000000
01-01 00:00:12.593 I             (dragon-prog-1114)               : fcTurnRateGain = 0.600000
01-01 00:00:12.593 I             (dragon-prog-1114)               : fcMinThrust = 0.000000
01-01 00:00:12.593 I             (dragon-prog-1114)               : fcMaxThrust = 1.000000
01-01 00:00:12.593 I             (dragon-prog-1114)               : fcPitchRateINSAPrioriGain = 0.400000
01-01 00:00:12.593 I             (dragon-prog-1114)               : fcReducedMaxRollAngle = 30.000000
01-01 00:00:12.593 I             (dragon-prog-1114)               : fcRollRateLimitationPitchAngle1 = 50.000000
01-01 00:00:12.593 I             (dragon-prog-1114)               : fcRollRateLimitationPitchAngle2 = 80.000000
01-01 00:00:12.593 I             (dragon-prog-1114)               : fcHeightBaroControlPidAPriori = 5.000000
01-01 00:00:12.593 I             (dragon-prog-1114)               : fcPitchOptimizedMin = 10.000000
01-01 00:00:12.593 I             (dragon-prog-1114)               : fcPitchOptimizedGroundSpeedLimit1 = 6.000000
01-01 00:00:12.593 I             (dragon-prog-1114)               : fcPitchOptimizedGroundSpeedLimit2 = 9.000000
01-01 00:00:12.593 I             (dragon-prog-1114)               : fcPitchAngleHeightBaroLimit1 = 20.000000
01-01 00:00:12.593 I             (dragon-prog-1114)               : fcPitchAngleHeightBaroLimit2 = 50.000000
01-01 00:00:12.593 I             (dragon-prog-1114)               : fcPitchAngleInvControlPidAPriori = 0.600000
01-01 00:00:12.593 I             (dragon-prog-1114)               : fcHeightAglControlPidAPriori = 10.000000
01-01 00:00:12.593 I             (dragon-prog-1114)               : fcDefaultPitchAirSpeedControlGoal = 10.000000
01-01 00:00:12.593 I             (dragon-prog-1114)               : fcCoeffAirSpeedGoalComplement = 5.000000
01-01 00:00:12.593 I             (dragon-prog-1114)               : fcAirSpeedControlAPrioriLimit1 = 6.000000
01-01 00:00:12.593 I             (dragon-prog-1114)               : fcAirSpeedControlAPrioriLimit2 = 22.000000
01-01 00:00:12.593 I             (dragon-prog-1114)               : fcAirSpeedControlAPrioriPitchCoeff1 = 130.000000
01-01 00:00:12.593 I             (dragon-prog-1114)               : fcAirSpeedControlAPrioriPitchCoeff2 = 30.000000
01-01 00:00:12.593 I             (dragon-prog-1114)               : fcMinimalGroundSpeedCommand = 7.000000
01-01 00:00:12.593 I             (dragon-prog-1114)               : fcDefaultThrustCommandIfGroundSpeedInvalid = 0.500000
01-01 00:00:12.593 I             (dragon-prog-1114)               : fcMinimalThrustCommand = 0.350000
01-01 00:00:12.593 I             (dragon-prog-1114)               : fcPitchToThrustCmdOffset = -10.000000
01-01 00:00:12.593 I             (dragon-prog-1114)               : fcPitchToThrustCmdCoeff = 0.014286
01-01 00:00:12.593 I             (dragon-prog-1114)               : fcMinimalThrustCmdThreshold = 0.100000
01-01 00:00:12.593 I             (dragon-prog-1114)               : fcReverseChangeTimeThreshold = 1.500000
01-01 00:00:12.593 I             (dragon-prog-1114)               : fcReverseChangeCmdThreshold = 0.300000
01-01 00:00:12.593 I             (dragon-prog-1114)               : fcAltitudeMdfDMax1 = 4.000000
01-01 00:00:12.593 I             (dragon-prog-1114)               : fcAltitudeMdfDMax2 = 1.000000
01-01 00:00:12.593 I             (dragon-prog-1114)               : fcAltitudeMdfUpperBound = 8.000000
01-01 00:00:12.593 I             (dragon-prog-1114)               : fcAltitudeMdfLowerBound = -3.000000
01-01 00:00:12.593 I             (dragon-prog-1114)               : fcAltitudeMdfConfigTime = 5.000000
01-01 00:00:12.593 I             (dragon-prog-1114)               : fcTurnRateMdfDMax1 = 80.000000
01-01 00:00:12.593 I             (dragon-prog-1114)               : fcTurnRateMdfDMax2 = 0.000000
01-01 00:00:12.593 I             (dragon-prog-1114)               : fcThrustLpfTau = 0.200000
01-01 00:00:12.594 I             (dragon-prog-1114)               : fcThrustCmdLpfTau = 0.300000
01-01 00:00:12.594 I             (dragon-prog-1114)               : fcTurnRateControlPidKp = 1.000000
01-01 00:00:12.594 I             (dragon-prog-1114)               : fcTurnRateControlPidOutputMin = -45.000000
01-01 00:00:12.594 I             (dragon-prog-1114)               : fcTurnRateControlPidOutputMax = 45.000000
01-01 00:00:12.594 I             (dragon-prog-1114)               : fcRollAngleControlPidKp = 0.016000
01-01 00:00:12.594 I             (dragon-prog-1114)               : fcRollAngleControlPidKd = 0.000000
01-01 00:00:12.594 I             (dragon-prog-1114)               : fcRollAngleControlPidKi = 0.012000
01-01 00:00:12.594 I             (dragon-prog-1114)               : fcRollAngleControlPidAwr = 25.000000
01-01 00:00:12.594 I             (dragon-prog-1114)               : fcRollAngleControlPidLpfCo = 0.100000
01-01 00:00:12.594 I             (dragon-prog-1114)               : fcRollAngleControlPidOutputMin = -1.000000
01-01 00:00:12.594 I             (dragon-prog-1114)               : fcRollAngleControlPidOutputMax = 1.000000
01-01 00:00:12.594 I             (dragon-prog-1114)               : fcAntiTorqueControlPidKp = -0.001000
01-01 00:00:12.594 I             (dragon-prog-1114)               : fcAntiTorqueControlPidKd = 0.000000
01-01 00:00:12.594 I             (dragon-prog-1114)               : fcAntiTorqueControlPidKi = -0.030000
01-01 00:00:12.594 I             (dragon-prog-1114)               : fcAntiTorqueControlPidAwr = 0.000000
01-01 00:00:12.594 I             (dragon-prog-1114)               : fcAntiTorqueControlPidLpfCo = 0.005000
01-01 00:00:12.594 I             (dragon-prog-1114)               : fcAntiTorqueControlPidOutputMin = -0.200000
01-01 00:00:12.594 I             (dragon-prog-1114)               : fcAntiTorqueControlPidOutputMax = 0.005000
01-01 00:00:12.594 I             (dragon-prog-1114)               : fcYawRateControlPidKp = 0.001000
01-01 00:00:12.594 I             (dragon-prog-1114)               : fcYawRateControlPidKd = 0.000000
01-01 00:00:12.594 I             (dragon-prog-1114)               : fcYawRateControlPidKi = 0.000000
01-01 00:00:12.594 I             (dragon-prog-1114)               : fcYawRateControlPidAwr = 0.000000
01-01 00:00:12.594 I             (dragon-prog-1114)               : fcYawRateControlPidLpfCo = 0.100000
01-01 00:00:12.594 I             (dragon-prog-1114)               : fcYawRateControlPidOutputMin = -0.200000
01-01 00:00:12.594 I             (dragon-prog-1114)               : fcYawRateControlPidOutputMax = 0.200000
01-01 00:00:12.594 I             (dragon-prog-1114)               : fcHeightBaroControlPidKp = 1.500000
01-01 00:00:12.594 I             (dragon-prog-1114)               : fcHeightBaroControlPidKd = 4.000000
01-01 00:00:12.594 I             (dragon-prog-1114)               : fcHeightBaroControlPidKi = 0.100000
01-01 00:00:12.594 I             (dragon-prog-1114)               : fcHeightBaroControlPidAwr = 25.000000
01-01 00:00:12.594 I             (dragon-prog-1114)               : fcHeightBaroControlPidLpfCo = 0.500000
01-01 00:00:12.594 I             (dragon-prog-1114)               : fcHeightBaroControlPidOutputMin = -15.000000
01-01 00:00:12.594 I             (dragon-prog-1114)               : fcHeightBaroControlPidOutputMax = 35.000000
01-01 00:00:12.594 I             (dragon-prog-1114)               : fcPitchAirSpeedControlPidKp = -3.000000
01-01 00:00:12.594 I             (dragon-prog-1114)               : fcPitchAirSpeedControlPidKd = 0.000000
01-01 00:00:12.594 I             (dragon-prog-1114)               : fcPitchAirSpeedControlPidKi = -3.000000
01-01 00:00:12.594 I             (dragon-prog-1114)               : fcPitchAirSpeedControlPidAwr = 5.000000
01-01 00:00:12.595 I             (dragon-prog-1114)               : fcPitchAirSpeedControlPidLpfCo = 0.100000
01-01 00:00:12.595 I             (dragon-prog-1114)               : fcPitchAirSpeedControlPidOutputMin = 0.000000
01-01 00:00:12.595 I             (dragon-prog-1114)               : fcPitchAirSpeedControlPidOutputMax = 10.000000
01-01 00:00:12.595 I             (dragon-prog-1114)               : fcPitchAngleControlPidKp = 0.020000
01-01 00:00:12.595 I             (dragon-prog-1114)               : fcPitchAngleControlPidKd = 0.000000
01-01 00:00:12.595 I             (dragon-prog-1114)               : fcPitchAngleControlPidKi = 0.020000
01-01 00:00:12.595 I             (dragon-prog-1114)               : fcPitchAngleControlPidAwr = 25.000000
01-01 00:00:12.595 I             (dragon-prog-1114)               : fcPitchAngleControlPidKp2 = 0.020000
01-01 00:00:12.595 I             (dragon-prog-1114)               : fcPitchAngleControlPidKd2 = 0.000000
01-01 00:00:12.595 I             (dragon-prog-1114)               : fcPitchAngleControlPidKi2 = 0.020000
01-01 00:00:12.595 I             (dragon-prog-1114)               : fcPitchAngleControlPidAwr2 = 25.000000
01-01 00:00:12.595 I             (dragon-prog-1114)               : fcPitchAngleControlPidLpfCo = 0.100000
01-01 00:00:12.595 I             (dragon-prog-1114)               : fcPitchAngleControlPidOutputMin = -1.000000
01-01 00:00:12.595 I             (dragon-prog-1114)               : fcPitchAngleControlPidOutputMax = 1.000000
01-01 00:00:12.595 I             (dragon-prog-1114)               : fcHeightAglControlPidKp = 5.000000
01-01 00:00:12.595 I             (dragon-prog-1114)               : fcHeightAglControlPidKd = 5.000000
01-01 00:00:12.595 I             (dragon-prog-1114)               : fcHeightAglControlPidKi = 0.400000
01-01 00:00:12.595 I             (dragon-prog-1114)               : fcHeightAglControlPidAwr = 30.000000
01-01 00:00:12.595 I             (dragon-prog-1114)               : fcHeightAglControlPidLpfCo = 0.500000
01-01 00:00:12.595 I             (dragon-prog-1114)               : fcHeightAglControlPidOutputMin = -40.000000
01-01 00:00:12.595 I             (dragon-prog-1114)               : fcHeightAglControlPidOutputMax = 30.000000
01-01 00:00:12.595 I             (dragon-prog-1114)               : fcAirSpeedControlPidKp = 0.100000
01-01 00:00:12.595 I             (dragon-prog-1114)               : fcAirSpeedControlPidKi = 0.050000
01-01 00:00:12.595 I             (dragon-prog-1114)               : fcAirSpeedControlPidAwr = 5.000000
01-01 00:00:12.595 I             (dragon-prog-1114)               : fcAirSpeedControlPidOutputMin = 0.000000
01-01 00:00:12.595 I             (dragon-prog-1114)               : fcAirSpeedControlPidOutputMax = 1.000000
01-01 00:00:12.595 I             (dragon-prog-1114)               : fcAirSpeedControlIntegInitValue = 1.000000
01-01 00:00:12.595 I             (dragon-prog-1114)               : fcGroundSpeedControlPidKp = 0.100000
01-01 00:00:12.595 I             (dragon-prog-1114)               : fcGroundSpeedControlPidKi = 0.050000
01-01 00:00:12.595 I             (dragon-prog-1114)               : fcGroundSpeedControlPidAwr = 5.000000
01-01 00:00:12.595 I             (dragon-prog-1114)               : fcGroundSpeedControlPidOutputMin = 0.000000
01-01 00:00:12.595 I             (dragon-prog-1114)               : fcGroundSpeedControlPidOutputMax = 1.000000
01-01 00:00:12.595 I             (dragon-prog-1114)               : fcReverseAirSpeedControlPidKp = 0.200000
01-01 00:00:12.595 I             (dragon-prog-1114)               : fcReverseAirSpeedControlPidKi = 0.010000
01-01 00:00:12.595 I             (dragon-prog-1114)               : fcReverseAirSpeedControlPidAwr = 15.000000
01-01 00:00:12.595 I             (dragon-prog-1114)               : fcReverseAirSpeedControlPidOutputMin = -1.000000
01-01 00:00:12.595 I             (dragon-prog-1114)               : fcReverseAirSpeedControlPidOutputMax = 1.000000
01-01 00:00:12.595 I             (dragon-prog-1114)               : fcServoAileronSaturationMin = -1.000000
01-01 00:00:12.595 I             (dragon-prog-1114)               : fcServoAileronSaturationMax = 1.000000
01-01 00:00:12.595 I             (dragon-prog-1114)               : fcLimitedServoElevatorSaturationMin = -0.250000
01-01 00:00:12.595 I             (dragon-prog-1114)               : fcLimitedServoElevatorSaturationMax = 0.250000
01-01 00:00:12.595 I             (dragon-prog-1114)               : fcServoElevatorSaturationMin = -1.000000
01-01 00:00:12.595 I             (dragon-prog-1114)               : fcServoElevatorSaturationMax = 1.000000
01-01 00:00:12.596 I             (dragon-prog-1114)               : fcServoThrustEnableReverseSaturationMin = -1.000000
01-01 00:00:12.596 I             (dragon-prog-1114)               : fcServoThrustEnableReverseSaturationMax = 1.000000
01-01 00:00:12.596 I             (dragon-prog-1114)               : fcThrustSaturationMin = -1.000000
01-01 00:00:12.596 I             (dragon-prog-1114)               : fcThrustSaturationMax = 1.000000
01-01 00:00:12.596 I             (dragon-prog-1114)               : fcMaxPitchRateAPriori = 0.500000
01-01 00:00:12.596 I             (dragon-prog-1114)               : fcTurnRateOffsetAirSpeed = 6.000000
01-01 00:00:12.596 I             (dragon-prog-1114)               : fcTurnRateOffsetGroundSpeed = 4.000000
01-01 00:00:12.596 I             (dragon-prog-1114)               : fcFilterThrustFc = 5.000000
01-01 00:00:12.596 I             (dragon-prog-1114)               : usrConfigMaxAltitude = 150.000000
01-01 00:00:12.596 I             (dragon-prog-1114)               : usrConfigMinAltitude = 5.000000
01-01 00:00:12.596 I             (dragon-prog-1114)               : usrConfigMaxDistance = 2000.000000
01-01 00:00:12.596 I             (dragon-prog-1114)               : usrConfigNoFlyOverMaxDistance = 1
01-01 00:00:12.596 I             (dragon-prog-1114)               : usrConfigHoldWaypointTurnDirection = 0
01-01 00:00:12.596 I             (dragon-prog-1114)               : usrConfigHoldWaypointHeight = 50.000000
01-01 00:00:12.596 I             (dragon-prog-1114)               : Pb while reading config file for parameter 'USER_CONFIG_PITCH_MODE'
01-01 00:00:12.596 I             (dragon-prog-1114)               : usrConfigVideoStabilizationMode = 1
01-01 00:00:12.596 I             (dragon-prog-1114)               : usrConfigReturnHomeType = 0
01-01 00:00:12.596 I             (dragon-prog-1114)               : usrConfigReturnHomeDelay = 10.000000
01-01 00:00:12.598 I             (dragon-prog-1114)               : [LightTCPServer] Constructor, port: 
01-01 00:00:12.598 I             (dragon-prog-1114)               : 8888
01-01 00:00:12.626 I             (dragon-prog-1114)               : cmdModeRC = 0
01-01 00:00:12.626 I             (dragon-prog-1114)               : workingAreaCeiling = 150.000000
01-01 00:00:12.627 I             (dragon-prog-1114)               : takeOffTransitionAltitude = 50.000000
01-01 00:00:12.627 I             (dragon-prog-1114)               : takeOffTrackingHeading = 0
01-01 00:00:12.627 I             (dragon-prog-1114)               : takeOffHeading = 190.000000
01-01 00:00:12.627 I             (dragon-prog-1114)               : takeOffHeadingWaypointDistance = 100.000000
01-01 00:00:12.627 I             (dragon-prog-1114)               : takeOffAllowed = 0
01-01 00:00:12.627 I             (dragon-prog-1114)               : takeOffAllowedTimeSecThreshold = 300.000000
01-01 00:00:12.627 I             (dragon-prog-1114)               : holdWaypointRadius = 30.000000
01-01 00:00:12.627 I             (dragon-prog-1114)               : holdWaypointTurnDirection = 0
01-01 00:00:12.627 I             (dragon-prog-1114)               : useConfigHoldWaypointTurnDirection = 1
01-01 00:00:12.627 I             (dragon-prog-1114)               : startMissionAfterTakeoff = 1
01-01 00:00:12.627 I             (dragon-prog-1114)               : missionEndBehavior = 3
01-01 00:00:12.627 I             (dragon-prog-1114)               : landingType = 0
01-01 00:00:12.627 I             (dragon-prog-1114)               : lldgInitLandingAltitude = 2.000000
01-01 00:00:12.627 I             (dragon-prog-1114)               : lldgInitLandingAltitudeRef = 0
01-01 00:00:12.627 I             (dragon-prog-1114)               : lldgApproachHeight = 50.000000
01-01 00:00:12.627 I             (dragon-prog-1114)               : lldgApproachSlopeAngle = 20.000000
01-01 00:00:12.628 I             (dragon-prog-1114)               : [LightTCPServer] started
01-01 00:00:12.873 I APM:Plane Disco(shortpress_3.sh-1122)        : Stopping stock autopilot
01-01 00:00:13.020 I Activate coredump(rcS-68)                    : rcS init script done
01-01 00:00:13.021 N boxinit     (init-1)                         : process 'rcs-init', pid 68 exited
01-01 00:00:13.040 I             (DragonStarter.s-1107)           : Killed
01-01 00:00:13.093 I ledd_lib    (ledd-ng-1012)                   : timer resumed
01-01 00:00:13.095 I             (DragonStarter.s-1107)           : 
01-01 00:00:13.095 N Dragon Starter(DragonStarter.s-1107)         : dragon-prog is dead. Security launched: stop heating IMU sensors !
01-01 00:00:13.126 N Dragon Starter(DragonStarter.s-1107)         : Date is: Thu, 01 Jan 1970 00:00:13 +0000
01-01 00:00:13.126 N Dragon Starter(DragonStarter.s-1107)         : ############################
01-01 00:00:13.127 N Dragon Starter(DragonStarter.s-1107)         : ### Dragon returned = 137
01-01 00:00:13.127 N Dragon Starter(DragonStarter.s-1107)         : ############################
01-01 00:00:13.128 E boxinit     (init-1)                         : untracked pid 1107 'DragonStarter.s' exited
01-01 00:00:13.974 I APM:Plane Disco(shortpress_3.sh-1122)        : Starting APM:Plane
01-01 00:00:14.021 N boxinit     (init-1)                         : service 'ledd' pid 1012 is being killed
01-01 00:00:14.023 N boxinit     (init-1)                         : process 'ledd', pid 1012 exited
01-01 00:00:14.023 N boxinit     (init-1)                         : process 'ledd' killing any children in process group
01-01 00:00:14.038 N boxinit     (init-1)                         : starting 'apm-plane-disco'
01-01 00:00:14.055 N boxinit     (init-1)                         : starting 'dxowrapperd'
01-01 00:00:14.088 N boxinit     (init-1)                         : starting 'pimp'
01-01 00:00:14.178 I libshdata   (arduplane-1139)                 : Writing a new header into memory section
01-01 00:00:14.178 I libshdata   (arduplane-1139)                 : Writing a new metadata header into memory section
01-01 00:00:14.178 I libshdata   (arduplane-1139)                 : Memory section "ardupilot_ahrs" successfully created with revision number : 2
01-01 00:00:14.179 I libshdata   (arduplane-1139)                 : Writing a new header into memory section
01-01 00:00:14.179 I libshdata   (arduplane-1139)                 : Writing a new metadata header into memory section
01-01 00:00:14.179 I libshdata   (arduplane-1139)                 : Memory section "ardupilot_imu" successfully created with revision number : 2
01-01 00:00:14.511 I libshdata   (pimp-1144)                      : Writing a new header into memory section
01-01 00:00:14.512 I libshdata   (pimp-1144)                      : Writing a new metadata header into memory section
01-01 00:00:14.512 I libshdata   (pimp-1144)                      : Memory section "vision_estimation" successfully created with revision number : 2
01-01 00:00:14.513 I libshdata   (pimp-1144)                      : Writing a new header into memory section
01-01 00:00:14.513 I libshdata   (pimp-1144)                      : Writing a new metadata header into memory section
01-01 00:00:14.513 I libshdata   (pimp-1144)                      : Memory section "vision_carpet_estimation" successfully created with revision number : 2
01-01 00:00:14.514 I libpimp     (pimp-1144)                      : pimp_apm_p7.c:89:pimp_apm_p7_make_pipelines: front camera found, making pipeline
01-01 00:00:14.635 I libpimp     (pimp-1144)                      : pimp_gst_view.c:1032:pimp_gst_view_populate: Create streaming branch
01-01 00:00:14.773 I libpimp     (pimp-1144)                      : pimp_gst_view.c:1040:pimp_gst_view_populate: Create recording branch
01-01 00:00:14.835 W tee         (pimp-1144)                      : gsttee.c:353:on_srcpad_linked<front-odonatafilter0-tee>:reconfigure event can't be sent
01-01 00:00:14.838 I libpimp     (pimp-1144)                      : pimp_gst_view.c:1048:pimp_gst_view_populate: Create snapshot branch
01-01 00:00:14.864 W tee         (pimp-1144)                      : gsttee.c:353:on_srcpad_linked<front-odonatafilter0-tee>:reconfigure event can't be sent
01-01 00:00:14.874 I libpimp     (pimp-1144)                      : pimp.c:157:pimp_context_init: set pipeline 'front-pipeline' to playing
01-01 00:00:14.909 W tee         (pimp-1144)                      : gsttee.c:353:on_srcpad_linked<snapshotbin-tee>:reconfigure event can't be sent
01-01 00:00:14.927 W tee         (pimp-1144)                      : gsttee.c:353:on_srcpad_linked<snapshotbin-tee>:reconfigure event can't be sent
01-01 00:00:15.006 W preset      (pimp-1144)                      : gstpreset.c:289:preset_open_and_parse_header<recordbin-encoder>:Unable to read preset file /data/home/root/.local/share/gstreamer-1.0/presets/GstP7VencH264.prs: No such file or directory
01-01 00:00:15.009 W preset      (pimp-1144)                      : gstpreset.c:289:preset_open_and_parse_header<recordbin-encoder>:Unable to read preset file /usr/share/gstreamer-1.0/presets/GstP7VencH264.prs: No such file or directory
01-01 00:00:15.009 W preset      (pimp-1144)                      : gstpreset.c:673:gst_preset_default_load_preset<recordbin-encoder>:parameter 'name' not in preset
01-01 00:00:15.009 W preset      (pimp-1144)                      : gstpreset.c:673:gst_preset_default_load_preset<recordbin-encoder>:parameter 'parent' not in preset
01-01 00:00:15.018 W preset      (pimp-1144)                      : gstpreset.c:673:gst_preset_default_load_preset<streamingbin-encoder>:parameter 'name' not in preset
01-01 00:00:15.018 W preset      (pimp-1144)                      : gstpreset.c:673:gst_preset_default_load_preset<streamingbin-encoder>:parameter 'parent' not in preset
01-01 00:00:15.047 W glwindow    (pimp-1144)                      : gstglwindow.c:308:gst_gl_window_new(NULL):Could not create window. user specified (null), creating dummy window
01-01 00:00:15.067 W v4l2src     (pimp-1144)                      : gstv4l2src.c:580:gst_v4l2src_query<front>:Can't give latency since framerate isn't fixated !
01-01 00:00:15.068 W v4l2src     (pimp-1144)                      : gstv4l2src.c:580:gst_v4l2src_query<front>:Can't give latency since framerate isn't fixated !
01-01 00:00:15.075 I libpimp     (pimp-1144)                      : control.c:122:pipeline_bus_cb: front-pipeline: pipeline state changed state from NULL to READY.
01-01 00:00:15.077 I libpimp     (pimp-1144)                      : control.c:122:pipeline_bus_cb: front-pipeline: pipeline state changed state from READY to PAUSED.
01-01 00:00:15.079 I libpimp     (pimp-1144)                      : control.c:122:pipeline_bus_cb: front-pipeline: pipeline state changed state from PAUSED to PLAYING.
01-01 00:00:15.173 W v4l2bufferpool(pimp-1144/front:src-1161)     : gstv4l2bufferpool.c:788:gst_v4l2_buffer_pool_start<front:pool:src>:Uncertain or not enough buffers, enabling copy threshold
01-01 00:00:17.809 I crashdump   (crashdump-1163)                 : worker 1163 started
01-01 00:00:17.855 N crashdump   (crashdump-work-1163)            : *** *** *** *** *** ***  CRASH  *** *** *** *** *** *** *** ***
01-01 00:00:17.856 N crashdump   (crashdump-work-1163)            : exe      : /data/ftp/internal_000/ardupilot/arduplane
01-01 00:00:17.856 N crashdump   (crashdump-work-1163)            : build-id : 
01-01 00:00:17.856 N crashdump   (crashdump-work-1163)            : cmdline  : /data/ftp/internal_000/ardupilot/arduplane
01-01 00:00:17.856 N crashdump   (crashdump-work-1163)            : process  : arduplane        (pid 1139)
01-01 00:00:17.856 N crashdump   (crashdump-work-1163)            : thread   : arduplane        (tid 1139)
01-01 00:00:17.856 N crashdump   (crashdump-work-1163)            : signal   : 8 (SIGFPE), code -6 (SI_TKILL), fault addr 00000473
01-01 00:00:17.857 N crashdump   (crashdump-work-1163)            : 
01-01 00:00:17.857 N crashdump   (crashdump-work-1163)            : registers:
01-01 00:00:17.857 N crashdump   (crashdump-work-1163)            :  r0 00000022  r1 0153e330  r2 00000088  r3 00000000
01-01 00:00:17.857 N crashdump   (crashdump-work-1163)            :  r4 00000008  r5 b6ee0110  r6 0153e330  r7 00000003
01-01 00:00:17.857 N crashdump   (crashdump-work-1163)            :  r8 0153e3d0  r9 00112aac  10 00112a30  fp 00112ec8
01-01 00:00:17.857 N crashdump   (crashdump-work-1163)            :  ip 00000000  sp 0153e2b0  lr 00000000  pc b6d5136e  cpsr 80070030
01-01 00:00:17.857 N crashdump   (crashdump-work-1163)            : 
01-01 00:00:17.857 N crashdump   (crashdump-work-1163)            : backtrace:
01-01 00:00:17.857 N crashdump   (crashdump-work-1163)            :          #00  pc  0000b36e  /lib/libpthread-2.19-2014.08-1-git.so                                            (read+2)
01-01 00:00:17.858 N crashdump   (crashdump-work-1163)            :          #01  pc  00000d78  /usr/lib/libcrashdump.so                                                         (_init+556)
01-01 00:00:17.858 N crashdump   (crashdump-work-1163)            :          #02  pc  000259be  /lib/libc-2.19-2014.08-1-git.so                                                  (__default_rt_sa_restorer_v1+8)
01-01 00:00:17.858 N crashdump   (crashdump-work-1163)            :          #03  pc  0000d392  /lib/libpthread-2.19-2014.08-1-git.so                                            (__res_state+2)
01-01 00:00:17.858 N crashdump   (crashdump-work-1163)            :          #04  pc  0000c3da  /lib/libpthread-2.19-2014.08-1-git.so                                            (raise+198)
01-01 00:00:17.858 N crashdump   (crashdump-work-1163)            : 
01-01 00:00:17.868 N crashdump   (crashdump-work-1163)            : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-01 00:00:17.878 I crashdump   (crashdump-work-1163)            : worker 1163 stopped
01-01 00:00:17.902 N boxinit     (init-1)                         : process 'apm-plane-disco', pid 1139 exited
01-01 00:00:17.902 N boxinit     (init-1)                         : process 'apm-plane-disco' killing any children in process group
01-01 00:00:17.906 I crashdump   (crashdump-76)                   : worker 1163 exited, status = 00000000
01-01 00:00:17.931 I macgyver    (macgyverd-330)                  : report_compute_sha1: report sha1: a84d7b90478aa72b68d18042360214eddabc5fd7
