report.sha1:4b4231b89ca337b4a2777847c9210173c01e890b
report.version:4.0
init.estatus.product-name:0
init.estatus.rcs-init:0
init.pid.adbd:1008
init.pid.apm-plane-disco:1152
init.pid.avahi-daemon:371
init.pid.crashdumpd:76
init.pid.dnsmasq_eth0:133
init.pid.dxowrapperd:1155
init.pid.inetd:365
init.pid.kmsgd:78
init.pid.ledd:1009
init.pid.pimp:1157
init.pid.product-name:67
init.pid.ptpd:356
init.pid.rcs-init:68
init.pid.rsync:80
init.pid.udevd:69
init.status.product-name:0
init.status.rcs-init:0
persist.dragon-prog.navdata_tlm:0
persist.enable_ssr:0
persist.nmea.record:0
product.name.set:1
product.name:DISCO-051716
ro.boot.console:ttyPA0
ro.boot.serialno:P742P3KN23000130F180
ro.build.alchemy.product:evinrude
ro.build.alchemy.variant:evinrude
ro.build.date.utc:1496220793
ro.build.date:Wed May 31 10:53:13 CEST 2017
ro.build.hostname:20d6f47d5437
ro.debuggable:0
ro.hardening.level:0
ro.hardware:evinrudeboard
ro.mode:standalone
ro.model:
ro.parrot.build.group:drones
ro.parrot.build.product:evinrude
ro.parrot.build.project:evinrude
ro.parrot.build.region:
ro.parrot.build.uid:evinrude-evinrude-1.4.1
ro.parrot.build.variant:evinrude
ro.parrot.build.version:1.4.1
ro.revision:4
ro.serialno:P742P3KN23000130F180
ro.storage.path:/data/ftp/internal_000/Disco
state.debug:1
state.media:ready
state.wifi:ready
system.puds_path:/data/ftp/internal_000/Disco/navdata
system.ready:1
system.reports_path:/data/ftp/internal_000/Debug/crash_reports
ro.mac_address:A0:14:3D:C6:A3:C2
ro.serial:PI040381AA7K051716
ro.pcb_serial:EV6G3JNWGG
ro.camera_vert_parameters_01:0.000749677
ro.camera_vert_parameters_02:320
ro.camera_vert_parameters_03:254
ro.camera_front_parameters_01:0.00443606
ro.camera_front_parameters_02:940
ro.camera_front_parameters_03:502
sysinfo.uptime:4 minutes, 10 seconds
sysinfo.loadavgs:0.697266, 0.472168, 0.203613
sysinfo.totalram:290.22 MB
sysinfo.freeram:178.88 MB
sysinfo.procs:99
sysinfo.date:1970-01-01 00:04:09
statvfs.system:29% (56.14 MB / 193.69 MB)
statvfs.data:11% (5.24 MB / 48.41 MB)
statvfs.update:7% (5.50 MB / 77.47 MB)
statvfs.factory:3% (148.0 kB / 4.81 MB)
uname:Linux DISCO-051716 3.4.11+ #1 SMP PREEMPT Wed May 31 10:58:13 CEST 2017 armv7l
cmdline: boxinit.serialno=P742P3KN23000130F180  calib=0x001C0032 mtdparts=nand0:8M(Pbootloader),16M(Pmain_boot),8M(Pfactory) console=ttyPA0,115200 loglevel=8 ubi.mtd=Pfactory root=/dev/mmcblk0p3 rootfstype=ext4 rootwait   androidboot.bootloader=rtv-ecos-bootloader-p7-0-38-12-g11f6a6e 
